
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://AvePhysica.github.io/notes/notes/Coleman%20QFT%20-%20Lecture%2016.%20%E9%87%8D%E6%95%B4%E5%8C%96%20II%EF%BC%9A%E6%8E%A8%E5%B9%BF%E4%B8%8E%E5%BB%B6%E4%BC%B8/">
      
      
        <link rel="prev" href="../Coleman%20QFT%20-%20Lecture%2015.%20%E9%87%8D%E6%95%B4%E5%8C%96%20I%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%8A%B5%E6%B6%88%E9%A1%B9/">
      
      
        <link rel="next" href="../Coleman%20QFT%20-%20Lecture%2017.%20%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%B2%92%E5%AD%90/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Coleman QFT - Lecture 16. 重整化 II：推广与延伸 - Luminosity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#161" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Luminosity" class="md-header__button md-logo" aria-label="Luminosity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luminosity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coleman QFT - Lecture 16. 重整化 II：推广与延伸
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AvePhysica/notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luminosity" class="md-nav__button md-logo" aria-label="Luminosity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luminosity
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AvePhysica/notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quantum Field Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quantum Field Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%201.%20%E5%9C%A8%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E5%BC%95%E5%85%A5%E7%9B%B8%E5%AF%B9%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 1. 在量子力学中引入相对论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%202.%20%E7%AE%80%E5%8D%95%E7%9A%84%E5%A4%9A%E4%BD%93%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 2. 简单的多体理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%203.%20%E6%9E%84%E5%BB%BA%E6%A0%87%E9%87%8F%E9%87%8F%E5%AD%90%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 3. 构建标量量子场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%204.%20%E5%9C%BA%E7%9A%84%E6%AD%A3%E5%88%99%E9%87%8F%E5%AD%90%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 4. 场的正则量子化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%205.%20%E5%AF%B9%E7%A7%B0%E6%80%A7%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B%20I%EF%BC%9A%E6%97%B6%E7%A9%BA%E5%AF%B9%E7%A7%B0%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 5. 对称性与守恒律 I：时空对称性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%206.%20%E5%AF%B9%E7%A7%B0%E6%80%A7%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B%20II%EF%BC%9A%E5%86%85%E9%83%A8%E5%AF%B9%E7%A7%B0%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 6. 对称性与守恒律 II：内部对称性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%207.%20%E5%BE%AE%E6%89%B0%E8%AE%BA%E4%B8%8E%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA%E5%88%9D%E6%AD%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 7. 微扰论与散射理论初步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%208.%20%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA%20I%EF%BC%9AWick%20diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 8. 微扰理论 I：Wick diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%209.%20%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA%20II%EF%BC%9A%E5%8F%91%E6%95%A3%E4%B8%8E%E6%8A%B5%E6%B6%88%E9%A1%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 9. 微扰理论 II：发散与抵消项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2010.%20%E8%B4%A8%E9%87%8F%E9%87%8D%E6%95%B4%E5%8C%96%E4%B8%8E%E8%B4%B9%E6%9B%BC%E5%9B%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 10. 质量重整化与费曼图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2011.%20%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA%20I%EF%BC%9AMandelstam%E5%8F%98%E9%87%8F%E3%80%81CPT%E5%92%8C%E7%9B%B8%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 11. 散射理论 I：Mandelstam变量、CPT和相空间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2012.%20%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA%20II%EF%BC%9A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 12. 散射理论 II：应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2013.%20Green%E5%87%BD%E6%95%B0%E4%B8%8EHeisenberg%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 13. Green函数与Heisenberg场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2014.%20LSZ%E7%BA%A6%E5%8C%96%E5%85%AC%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 14. LSZ约化公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2015.%20%E9%87%8D%E6%95%B4%E5%8C%96%20I%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%8A%B5%E6%B6%88%E9%A1%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 15. 重整化 I：确定抵消项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 16. 重整化 II：推广与延伸
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 16. 重整化 II：推广与延伸
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#161" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.1 介子的自能函数（完结）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162-feynman" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.2 Feynman参数化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#163" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.3 耦合常数重整化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#164" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.4 所有理论都是可重整化的吗？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2017.%20%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%B2%92%E5%AD%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 17. 不稳定粒子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2018.%20Lorentz%E7%BE%A4%E7%9A%84%E8%A1%A8%E7%A4%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 18. Lorentz群的表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2019.%20Dirac%E6%96%B9%E7%A8%8B%20I%EF%BC%9A%E6%9E%84%E9%80%A0%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 19. Dirac方程 I：构造拉格朗日量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2020.%20Dirac%E6%96%B9%E7%A8%8B%20II%EF%BC%9A%E6%B1%82%E8%A7%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 20. Dirac方程 II：求解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2021.%20Dirac%E6%96%B9%E7%A8%8B%20III%EF%BC%9A%E9%87%8F%E5%AD%90%E5%8C%96%E4%B8%8EFeynman%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 21. Dirac方程 III：量子化与Feynman规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2022.%20CPT%E4%B8%8EFermi%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 22. CPT与Fermi场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2023.%20%E6%97%8B%E9%87%8F%E5%9C%BA%E7%90%86%E8%AE%BA%E7%9A%84%E9%87%8D%E6%95%B4%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 23. 旋量场理论的重整化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2024.%20%E5%90%8C%E4%BD%8D%E6%97%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 24. 同位旋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2025.%20%E5%A4%84%E7%90%86%E6%97%A0%E9%99%90%E5%A4%A7%EF%BC%9A%E6%AD%A3%E8%A7%84%E5%8C%96%E4%B8%8E%E9%87%8D%E6%95%B4%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 25. 处理无限大：正规化与重整化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2026.%20%E7%9F%A2%E9%87%8F%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 26. 矢量场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2027.%20%E7%94%B5%E7%A3%81%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E4%B8%8E%E6%9C%80%E5%B0%8F%E8%80%A6%E5%90%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 27. 电磁相互作用与最小耦合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2028.%20%E6%B3%9B%E5%87%BD%E7%A7%AF%E5%88%86%E4%B8%8EFeynman%E5%9B%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 28. 泛函积分与Feynman图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%208/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%209/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ultracold Atom Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ultracold Atom Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture%201.%20A%20Single%20Atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 1. A Single Atom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture%202.%20Two-body%20Interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 2. Two-body Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#161" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.1 介子的自能函数（完结）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162-feynman" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.2 Feynman参数化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#163" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.3 耦合常数重整化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#164" class="md-nav__link">
    <span class="md-ellipsis">
      
        16.4 所有理论都是可重整化的吗？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Coleman QFT - Lecture 16. 重整化 II：推广与延伸</h1>

<h2 id="161">16.1 介子的自能函数（完结）</h2>
<p>在[[Coleman QFT - Lecture 15. 重整化 I：确定抵消项]] 中，我们算到一半就停了。将最后一步抄在这里：</p>
<div class="arithmatex">\[
-i\tilde \Pi^f(p^2)=g^2\int\dfrac{\mathrm{d}^4k}{(2\pi)^4}\int_0^1\dfrac{\mathrm{d}x}{[k^2-p^2x^2+p^2x-m^2+i\epsilon]^2}
\]</div>
<p>同时，在15.5中，我们求解了下面的一类积分：</p>
<div class="arithmatex">\[
I_n=\int\dfrac{\mathrm{d}^4 q}{(2\pi)^4}\dfrac{1}{(q^2+a+i\epsilon)^n},\quad a\in\mathbb R,\,n\in\mathbb Z_+
\]</div>
<p>我们需要的结果是 <span class="arithmatex">\(I_2=-\dfrac{i}{16\pi^2}\ln(-a)\)</span>，得到：</p>
<div class="arithmatex">\[
\tilde\Pi^f(p^2)=\dfrac{g^2}{16\pi^2}\int_0^1\mathrm{d}x\,\ln(m^2-p^2x(1-x)-i\epsilon)
\]</div>
<p>这个积分仍是发散的，但是 <span class="arithmatex">\(\tilde\Pi'(p^2)\)</span> 是收敛的：</p>
<div class="arithmatex">\[
\tilde \Pi'(p^2)=\tilde \Pi^f(p^2)-\tilde \Pi^f(\mu^2)-(p^2-\mu^2)\dfrac{\mathrm{d}\tilde \Pi^f}{\mathrm{d} p^2}\bigg|_{\mu^2}
\]</div>
<div class="arithmatex">\[
\tilde\Pi'(p^2)=\dfrac{g^2}{16\pi^2}\int_0^1\mathrm{d}x\left\{\ln\left(\dfrac{m^2-p^2x(1-x)-i\epsilon}{m^2-\mu^2x(1-x)-i\epsilon}\right)+(p^2-\mu^2)\dfrac{x(1-x)}{m^2-\mu^2x(1-x)-i\epsilon}\right\}
\]</div>
<p>实际上，由于介子是稳定的，故 <span class="arithmatex">\(\mu^2 x(1-x)\leq \mu^2/4&lt;m^2\)</span> ，故分母不会出现极点，可以去掉小虚部，得到：</p>
<div class="arithmatex">\[
\tilde\Pi'(p^2)=\dfrac{g^2}{16\pi^2}\int_0^1\mathrm{d}x\left\{\ln\left(\dfrac{m^2-p^2x(1-x)-i\epsilon}{m^2-\mu^2x(1-x)}\right)+(p^2-\mu^2)\dfrac{x(1-x)}{m^2-\mu^2x(1-x)}\right\}
\]</div>
<p>这个积分我不想积出来，因为全部展开会非常丑。因此我直接将其作为 <span class="arithmatex">\(\tilde\Pi'(p^2)\)</span> 最终的 <span class="arithmatex">\(O(g^2)\)</span> 阶的表达式。其解析性质显然为在 <span class="arithmatex">\(p^2&lt;4m^2\)</span> 的实轴上解析。
作为一个检验，我们知道介子传播子可以表示为：</p>
<div class="arithmatex">\[
\tilde D'(p^2)=\dfrac{i}{p^2-\mu^2-\tilde \Pi'(p^2)+i\epsilon}
\]</div>
<p>而 <span class="arithmatex">\(\tilde\Pi'(p^2)\)</span> 的奇异性来源于对数内分子为零（分母恒大于零），其表现为实轴上 <span class="arithmatex">\(p^2\in[4m^2,+\infty]\)</span> 的割线。
以及Kallen-Lehmann谱表示：</p>
<div class="arithmatex">\[
\tilde D'(p^2)=\dfrac{i}{p^2-\mu^2+i\epsilon}+\int_0^\infty\mathrm{d} a^2\,\sigma(a^2)\dfrac{i}{p^2-a^2+i\epsilon}
\]</div>
<p>表明其解析性质为 <span class="arithmatex">\(p^2=\mu^2\)</span> 处的<strong>一阶极点</strong>以及 <span class="arithmatex">\(p^2=4m^2\)</span> 为起点的实轴的上的<strong>割线</strong>。因此，显而易见的是当 <span class="arithmatex">\(p^2&lt;\mu^2&lt;4m^2\)</span> 时解析。</p>
<h2 id="162-feynman">16.2 Feynman参数化</h2>
<p>在[[Coleman QFT - Lecture 15. 重整化 I：确定抵消项]]中，我们已经提到过Feynman参数化，其中引用了下面的积分结果：</p>
<div class="arithmatex">\[
\int_0^1\mathrm{d}x\,\dfrac{1}{[ax-b(1-x)]^2}=\dfrac{1}{ab}
\]</div>
<p>实际上，真实的Feynman参数化对应于一个更普适的公式。考虑一些Feynman分母的连乘：</p>
<div class="arithmatex">\[
\prod_{i=1}^n\dfrac{1}{a_i+i\epsilon}
\]</div>
<p>首先将其写成：</p>
<div class="arithmatex">\[
\dfrac{1}{a_i+i\epsilon}=-i\int_0^\infty\mathrm{d}\beta_i\,\mathrm{e}^{i\beta_i(a_i+i\epsilon)}
\]</div>
<p>现在考虑下面的恒等式：</p>
<div class="arithmatex">\[
\int_0^\infty\dfrac{\mathrm{d}\lambda}{\lambda}\delta\left(1-\dfrac{\beta}{\lambda}\right)=\int_0^\infty\dfrac{\mathrm{d}\lambda}{\lambda}\left|\dfrac{\beta}{\lambda}\right|^{-1}\delta(\lambda-\beta)=1
\]</div>
<p>取 <span class="arithmatex">\(\sum_i\beta_i=\beta\)</span>，有</p>
<div class="arithmatex">\[
\prod_{i=1}^n\dfrac{1}{a_n+i\epsilon}=(-1)^n\prod_{i=1}^n\int\mathrm{d}\beta_i\,\mathrm{e}^{i\beta_i(a_i+i\epsilon)}\int_0^\infty\dfrac{\mathrm{d}\lambda}{\lambda}\delta\left(1-\dfrac{\sum_i\beta_i}{\lambda}\right)
\]</div>
<p>做换元 <span class="arithmatex">\(\alpha_i=\beta_i/\lambda\)</span>，得到</p>
<div class="arithmatex">\[
\prod_{i=1}^n\dfrac{1}{a_n+i\epsilon}=(-1)^n\int_0^\infty\mathrm{d}\lambda\,\lambda^{n-1}\int_0^1\mathrm{d}\alpha_1\cdots\mathrm{d}\alpha_n\,\delta\left(1-\sum_i\alpha_i\right)\mathrm{e}^{i\lambda\sum_i\alpha_i(a_i+i\epsilon)}=\int_0^1\mathrm{d}\alpha_1\cdots\mathrm{d}\alpha_n\dfrac{(n-1)!}{[\sum\alpha_i(a_i+i\epsilon)]^n}\delta\left(1-\sum_i\alpha_i\right)
\]</div>
<p>上式称为<strong>Feynman参数化</strong>，其中 <span class="arithmatex">\(\alpha_1,\cdots\alpha_n\)</span> 为Feynman参数。观察式子，一般而言，当我们计算圈图积分时，往往会遇到左侧的式子，每个Feynman分母都代表一个传播子。现在将其等于右侧，则变成一个对Feynman参数的积分。实际上，对于单圈图，所有传播子都形如 <span class="arithmatex">\((k^2-a+i\epsilon)^{-1}\)</span> 的形式，故我们可以先用积分表完成对 <span class="arithmatex">\(k\)</span> 的积分，最后再处理对Feynman参数的积分。当然，这样说你很可能不是很明白，让我们考虑下面的例子：
考虑著名的 <span class="arithmatex">\(\phi^4\)</span> 理论，Lagrangian为：</p>
<div class="arithmatex">\[
\mathcal{L}=\mathcal L_0-\dfrac{\lambda}{4!}\phi^4
\]</div>
<p>其最低阶的非平凡介子自能项由下图给出：</p>
<p><div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113130558.png" width="500">
</div></p>
<p>这里我们已经按能动量守恒标上了动量，这样就不用管那些顶点delta函数的积分。暂时先不考虑<strong>组合因子</strong>（这对 <span class="arithmatex">\(\phi^4\)</span> 理论是一个难点）以及常数因子。其涉及的积分为：</p>
<div class="arithmatex">\[
I=\int\mathrm{d}^4k_1\mathrm{d}^4k_2\dfrac{1}{(k_1^2-\mu^2)(k_2^2-\mu^2)((p-k_1-k_2)^2-\mu^2)}
\]</div>
<p>实际上，我们可以考虑更为一般的积分。假设需要计算的图有 <span class="arithmatex">\(l\)</span> 个<strong>回路</strong>，每个回路按能动量守恒都可以用一个待积分的动量 <span class="arithmatex">\(k_i\)</span> 表示。再假设存在 <span class="arithmatex">\(p_j\)</span> 刻画的<strong>外线</strong>，以及共有 <span class="arithmatex">\(n\)</span> 条<strong>内线</strong>，则考虑的积分必具有下面的形式：</p>
<div class="arithmatex">\[
I=\int\mathrm{d}^4k_1\cdots\mathrm{d}^4k_l\int_0^1\mathrm{d}\alpha_1\cdots\mathrm{d} \alpha_n\,\delta\left(1-\sum\alpha\right)\dfrac{1}{D^n}
\]</div>
<p>这里 <span class="arithmatex">\(D\)</span> 是关于 <span class="arithmatex">\(k_i\)</span> 的<strong>二次函数</strong>，其具有下面的一般形式</p>
<div class="arithmatex">\[
D=\sum_{i,j=1}^l A_{ij}\,k_i\cdot k_j+\sum_{i=1}^l B_i\cdot k_i+C
\]</div>
<p>关于各系数：<span class="arithmatex">\(A_{ij}\)</span> 是<strong>对称的</strong> <span class="arithmatex">\(l\times l\)</span> 矩阵，矩阵元都是 <span class="arithmatex">\(\alpha_i\)</span> 的线性组合。由于对Feynman参数的积分为 <span class="arithmatex">\(0\sim 1\)</span>，对于 <span class="arithmatex">\(\alpha_i&gt;0\)</span> 的情形，可以证明 <span class="arithmatex">\(A_{ij}\)</span> 是<strong>可逆的</strong>。<span class="arithmatex">\(B_i\)</span> 则是一组四矢量，关于 <span class="arithmatex">\(\alpha_i\)</span> 与 <span class="arithmatex">\(p_j\)</span> 是线性的。</p>
<p>由于 <span class="arithmatex">\(A_{ij}\)</span> 可逆，一定可以通过重定义 <span class="arithmatex">\(k_i\)</span> 消去线性项，具体来说：</p>
<div class="arithmatex">\[
\text{Define}\qquad k_i'\equiv k_i+\dfrac12\sum_jA^{-1}_{ij}B_j
\]</div>
<p>则</p>
<div class="arithmatex">\[
D=\sum_{i,j=1}^l A_{ij}\,k_i'\cdot k_j'+C'\quad C'=C-\dfrac14\sum_{i,j=1}^l B_i A_{ij}^{-1}B_j
\]</div>
<p>此外，由于 <span class="arithmatex">\(A_{ij}\)</span> 是对称的，其一定可以被<strong>对角化</strong>。选取合适的 <span class="arithmatex">\(k_i''\)</span> 可以使其对角化，同时由于 <span class="arithmatex">\(k_i'\to k_i''\)</span> 是幺正变化，故积分测度不变。得到：</p>
<div class="arithmatex">\[
I=\int\mathrm{d}^4k_1''\cdots\mathrm{d}^4k_l''\int_0^1\mathrm{d}\alpha_1\cdots\mathrm{d}\alpha_n\,\delta\left(1-\sum_{i=1}^l\alpha_i\right)\dfrac{1}{(\sum_{i=1}^la_i(k_i'')^2+c')^n}
\]</div>
<p>其中发 <span class="arithmatex">\(a_i\)</span> 是 <span class="arithmatex">\(A_{ij}\)</span> 的特征值。最后，做换元 <span class="arithmatex">\(k_i'''=\sqrt{a_i}k_i''\)</span>，有</p>
<div class="arithmatex">\[
I==\int\mathrm{d}^4k_1'''\cdots\mathrm{d}^4k_l'''\int_0^1\mathrm{d}\alpha_1\cdots\mathrm{d}\alpha_n\,\dfrac{1}{(\det A)^2}\delta\left(1-\sum_{i=1}^l\alpha_i\right)\dfrac{1}{(\sum_{i=1}^l(k_i'')^2+c')^n}
\]</div>
<p>这样，用积分表便可以完成对 <span class="arithmatex">\(k\)</span> 的积分。
需要注意的是，Feynman参数化过程<strong>不一定</strong>能有效简化积分。原先，对每一个回路的积分 <span class="arithmatex">\(\mathrm{d}^4 k\)</span> 是四重的，而在Feynman参数化（且完成对 <span class="arithmatex">\(k\)</span> 的积分）后，剩下的为对Feynman参数的积分，其积分数等于内线数。后者不一定比前者少。对于我们的 <span class="arithmatex">\(\phi^4\)</span> 理论，原先的积分是 <span class="arithmatex">\(\mathrm{d}^4k_1\mathrm{d}^4k_2\)</span> 的八重积分，在参数化后变成对参数的三重积分，因此的确是简化了的。</p>
<h2 id="163">16.3 耦合常数重整化</h2>
<p>我们离完成 Model 3 的重整化只差一步了，即对耦合常数的重整化，对应于下面的项：</p>
<div class="arithmatex">\[
\mathcal L_{CT}=\cdots+F\psi^*\psi\phi+\cdots
\]</div>
<p>其基本顶点与 <span class="arithmatex">\(g\psi^*\psi\phi\)</span> 是相同的。为了确定 <span class="arithmatex">\(F\)</span> ，我们需要考虑三点Green函数。首先定义相应的1PI图：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113141232.png" width="500">
</div>

<p>最低阶的几个Feynman图为：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113141724.png" width="500">
</div>

<p>现在我们面临一个问题：重整化条件源于 <span class="arithmatex">\(g\)</span> 的定义，但我们并不知道怎么定义 <span class="arithmatex">\(g\)</span>。一般而言，习惯于取下面的约定：</p>
<div class="arithmatex">\[
g\equiv\tilde\Gamma'(m^2,m^2,\mu^2)
\]</div>
<p>这个定义的意思是在说，当我们考虑所有<strong>介子衰变为两个核子的过程</strong>时，我们不需要考虑高阶图，而只需考虑最低阶的基本顶点贡献即可，也就是把该过程的振幅定义为 <span class="arithmatex">\(g\)</span> 。这样定义是比较自然的。值得注意的是，由于介子实际上是稳定的( <span class="arithmatex">\(\mu^2&lt;4m^2\)</span> )，故这一过程若要满足能动量守恒 <span class="arithmatex">\(p+p'+q=0\)</span>，则其一些分量必须是复数，因此该过程实际上并不会发生。但是，通过将 <span class="arithmatex">\(\tilde\Gamma'(p^2,p'^2,q^2)\)</span> 视为复变量的函数，从其物理区域可以唯一地<strong>解析延拓</strong>至该点。
从上面的前几项展开，以及重整化条件，我们可以知道后两个图在 <span class="arithmatex">\(p^2=p'^2=m^2,q^2=\mu^2\)</span> 的条件下互相抵消，因此可以确定 <span class="arithmatex">\(F_3\)</span>，对于更高阶的 <span class="arithmatex">\(F_n\)</span> ，其可以按相同方法确定：其必须和同阶的对三点1PI图有贡献的项抵消。</p>
<p>下面来看几个实际的物理过程：考虑介子-核子弹性散射过程：</p>
<div class="arithmatex">\[
\phi+N\to \phi+N
\]</div>
<p>其对应的图可以分类为以下四种：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113143630.png" width="500">
</div>

<p>(a)类为四点1PI图。而(b), (c), (d)类呈现出s, t, u通道的特征。对于(b)图，其表达式为：</p>
<div class="arithmatex">\[
(b)=-i\tilde\Gamma'(s,m^2,\mu^2)\tilde D'(s)(-i\tilde \Gamma'(m^2,s,\mu^2))
\]</div>
<p>其在 <span class="arithmatex">\(s=m^2\)</span> 处有一个<strong>极点</strong>，其由核子传播子 <span class="arithmatex">\(\tilde D'\)</span> 造成。此外，我们还知道该点的留数为 <span class="arithmatex">\(i\)</span>，因此：</p>
<div class="arithmatex">\[
\tilde D'(s)=\dfrac{i}{s-m^2}+\text{terms analytic at }s=m^2
\]</div>
<p>同时，(a)(c)(d)类图在该点是解析的，因为它们的 <span class="arithmatex">\(s\)</span> 不会经过一些图的部分之后“汇聚”到一根核子线上。相应的， (b), (d)图具有的极点是 <span class="arithmatex">\(t=\mu^2\)</span> 与 <span class="arithmatex">\(u=m^2\)</span>。故核子-介子散射振幅在 <span class="arithmatex">\(s=m^2\)</span> 点的解析性质为：</p>
<div class="arithmatex">\[
\mathcal A=\dfrac{-ig^2}{s-m^2}+\text{terms analytic at }s=m^2
\]</div>
<p>现在我们知道如何测定 <span class="arithmatex">\(g\)</span> 了，通过测量介子-核子散射过程的散射截面，并且解析延拓 <span class="arithmatex">\(s=(p_1+p_2)^2\)</span> 至 <span class="arithmatex">\(s=m^2\)</span> ，便可以观测到该点的极点性质，通过测量留数可以得到 <span class="arithmatex">\(g\)</span>。</p>
<p>另一方面，还能考虑核子-核子弹性散射过程。</p>
<div class="arithmatex">\[
N+N\to N+N
\]</div>
<p>类似的，图可以分为四种情况，我们这次只列出 t 通道：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113150224.png" width="500">
</div>

<p>其在 <span class="arithmatex">\(t=\mu^2\)</span> 处有极点，因此散射振幅为：</p>
<div class="arithmatex">\[
\mathcal A=\dfrac{-ig^2}{t-\mu^2}+\text{terms analytic at }t=\mu^2
\]</div>
<p>同样的，通过解析延拓得到这一点的留数，也可以得到 <span class="arithmatex">\(g^2\)</span>。</p>
<h2 id="164">16.4 所有理论都是可重整化的吗？</h2>
<p>在计算介子的传播子时，我们发现重整化项 <span class="arithmatex">\(B,C\)</span> 消除了 <span class="arithmatex">\(\tilde\Pi'(p^2)\)</span> 中的无穷大，但这并不意味着重整化是完全为消除无限大而出现的。实际上。对于介子的两点1PI图，其只需质量重整化项 <span class="arithmatex">\(C\)</span> 就足以消除无限大，因此需要的重整化常数是多于消除无限大要求的常数数量的。另一方面，对于耦合常数重整化，<span class="arithmatex">\(F_3\)</span> 由下面的图确定：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113151348.png" width="500">
</div>

<p>其有三条内线以及一个回路，因此在大 <span class="arithmatex">\(k\)</span> 时的趋势为 <span class="arithmatex">\(\mathrm{d}^4k/k^6\)</span>，因此积分是收敛的。抵消项 <span class="arithmatex">\(F\)</span> 并没有起到消除无限大的作用。
下面我们仍使用 <span class="arithmatex">\(\phi^4\)</span> 理论，来进一步讨论<strong>重整化</strong>与<strong>无限大</strong>间的关系。Lagrangian仍为：</p>
<div class="arithmatex">\[
\mathcal L=\mathcal L_0-\dfrac{1}{4!}g_0\phi^4
\]</div>
<p>首先考虑到 <span class="arithmatex">\(O(g_0^2)\)</span> 阶的图。对两点函数，有下面的“唇形图”：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113152130.png" width="500">
</div>

<p>在大 <span class="arithmatex">\(k\)</span> 时，其趋近于 <span class="arithmatex">\(\mathrm{d}^4k_1\mathrm{d}^4k_2/k^6\)</span>。现在，我们同时需要抵消项系数 <span class="arithmatex">\(B,C\)</span>，第一个将二次发散变成对数发散，而第二个将对数发散变成收敛的积分。我们实际关心的是该图的二阶导：</p>
<div class="arithmatex">\[
\dfrac{\mathrm{d}^2\tilde\Pi^f(p^2)}{\mathrm{d}(p^2)^2}=\dfrac{\mathrm{d}^2\tilde\Pi'(p^2)}{\mathrm{d}(p^2)^2}
\]</div>
<p>其次，我们还有四点函数：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113152930.png" width="500">
</div>

<p>这个图在大 <span class="arithmatex">\(k\)</span> 时趋于 <span class="arithmatex">\(\mathrm{d}^4k/k^4\)</span>，因此是对数发散的，其可以被耦合常数重整化的抵消项消除。至此为止，一切都很好，对理论的重整化顺利消除了可能出现的各种无穷大。</p>
<p>接下来，我们来处理一些不一样的东西。考虑 <span class="arithmatex">\(\phi^5\)</span> 理论：</p>
<div class="arithmatex">\[
\mathcal L=\mathcal L_0-\dfrac{1}{5!}g\phi^5
\]</div>
<p>此时，我们有下面的到 <span class="arithmatex">\(O(g^2)\)</span> 阶的六点函数图：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113153311.png" width="500">
</div>

<p>其同样是对数发散的。但是，现在我们最多外线的重整化是耦合常数重整化，其是一个五点函数，对上面的六点函数无能为力。
如果想要强行消除这个发散，我们需要引入六点函数的重整化项：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113153605.png" width="500">
</div>

<p>因此Lagrangian变成：</p>
<div class="arithmatex">\[
\mathcal L=\mathcal L_0-\dfrac{1}{5!}g\phi^5-\dfrac{1}{6!}h\phi^6
\]</div>
<p>但我们真的消除了无穷大吗？并没有，我们实际上产生了新的发散图：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260113153808.png" width="500">
</div>

<p>其为发散的八点函数与七点函数。为了消除这里的无穷大，我们又不得不引入新的抵消项：</p>
<div class="arithmatex">\[
\dfrac{1}{7!}j\phi^7+\dfrac{1}{8!}k\phi^8
\]</div>
<p>但这显然又会出现直至十二条外线的发散图。因此，我们永远无法通过引入抵消项消除该理论的发散，或者说如果我们尝试重整化该理论，则最终我们需要<strong>无限多的抵消项</strong>。对于这样的，需要无限多的抵消项才能消除发散的理论，称为<strong>不可重整化</strong>的理论。因此，并不是所有的理论都能被很好的重整化。</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.highlight", "search.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>