
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://AvePhysica.github.io/notes/notes/Coleman%20QFT%20-%20Lecture%2021.%20Dirac%E6%96%B9%E7%A8%8B%20III%EF%BC%9A%E9%87%8F%E5%AD%90%E5%8C%96%E4%B8%8EFeynman%E8%A7%84%E5%88%99/">
      
      
        <link rel="prev" href="../Coleman%20QFT%20-%20Lecture%2020.%20Dirac%E6%96%B9%E7%A8%8B%20II%EF%BC%9A%E6%B1%82%E8%A7%A3/">
      
      
        <link rel="next" href="../Coleman%20QFT%20-%20Lecture%2022.%20CPT%E4%B8%8EFermi%E5%9C%BA/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Coleman QFT - Lecture 21. Dirac方程 III：量子化与Feynman规则 - Luminosity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#211-dirac" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Luminosity" class="md-header__button md-logo" aria-label="Luminosity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luminosity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coleman QFT - Lecture 21. Dirac方程 III：量子化与Feynman规则
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AvePhysica/notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luminosity" class="md-nav__button md-logo" aria-label="Luminosity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luminosity
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AvePhysica/notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quantum Field Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quantum Field Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%201.%20%E5%9C%A8%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E5%BC%95%E5%85%A5%E7%9B%B8%E5%AF%B9%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 1. 在量子力学中引入相对论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%202.%20%E7%AE%80%E5%8D%95%E7%9A%84%E5%A4%9A%E4%BD%93%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 2. 简单的多体理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%203.%20%E6%9E%84%E5%BB%BA%E6%A0%87%E9%87%8F%E9%87%8F%E5%AD%90%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 3. 构建标量量子场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%204.%20%E5%9C%BA%E7%9A%84%E6%AD%A3%E5%88%99%E9%87%8F%E5%AD%90%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 4. 场的正则量子化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%205.%20%E5%AF%B9%E7%A7%B0%E6%80%A7%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B%20I%EF%BC%9A%E6%97%B6%E7%A9%BA%E5%AF%B9%E7%A7%B0%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 5. 对称性与守恒律 I：时空对称性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%206.%20%E5%AF%B9%E7%A7%B0%E6%80%A7%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B%20II%EF%BC%9A%E5%86%85%E9%83%A8%E5%AF%B9%E7%A7%B0%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 6. 对称性与守恒律 II：内部对称性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%207.%20%E5%BE%AE%E6%89%B0%E8%AE%BA%E4%B8%8E%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA%E5%88%9D%E6%AD%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 7. 微扰论与散射理论初步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%208.%20%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA%20I%EF%BC%9AWick%20diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 8. 微扰理论 I：Wick diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%209.%20%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA%20II%EF%BC%9A%E5%8F%91%E6%95%A3%E4%B8%8E%E6%8A%B5%E6%B6%88%E9%A1%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 9. 微扰理论 II：发散与抵消项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2010.%20%E8%B4%A8%E9%87%8F%E9%87%8D%E6%95%B4%E5%8C%96%E4%B8%8E%E8%B4%B9%E6%9B%BC%E5%9B%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 10. 质量重整化与费曼图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2011.%20%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA%20I%EF%BC%9AMandelstam%E5%8F%98%E9%87%8F%E3%80%81CPT%E5%92%8C%E7%9B%B8%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 11. 散射理论 I：Mandelstam变量、CPT和相空间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2012.%20%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA%20II%EF%BC%9A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 12. 散射理论 II：应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2013.%20Green%E5%87%BD%E6%95%B0%E4%B8%8EHeisenberg%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 13. Green函数与Heisenberg场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2014.%20LSZ%E7%BA%A6%E5%8C%96%E5%85%AC%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 14. LSZ约化公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2015.%20%E9%87%8D%E6%95%B4%E5%8C%96%20I%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%8A%B5%E6%B6%88%E9%A1%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 15. 重整化 I：确定抵消项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2016.%20%E9%87%8D%E6%95%B4%E5%8C%96%20II%EF%BC%9A%E6%8E%A8%E5%B9%BF%E4%B8%8E%E5%BB%B6%E4%BC%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 16. 重整化 II：推广与延伸
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2017.%20%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%B2%92%E5%AD%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 17. 不稳定粒子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2018.%20Lorentz%E7%BE%A4%E7%9A%84%E8%A1%A8%E7%A4%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 18. Lorentz群的表示
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2019.%20Dirac%E6%96%B9%E7%A8%8B%20I%EF%BC%9A%E6%9E%84%E9%80%A0%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 19. Dirac方程 I：构造拉格朗日量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2020.%20Dirac%E6%96%B9%E7%A8%8B%20II%EF%BC%9A%E6%B1%82%E8%A7%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 20. Dirac方程 II：求解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 21. Dirac方程 III：量子化与Feynman规则
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 21. Dirac方程 III：量子化与Feynman规则
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#211-dirac" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.1 Dirac 场的正则量子化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#212-fermiwick" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.2 Fermi场的Wick定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#213-dirac" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.3 计算Dirac传播子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#214-" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.4 一个例子：核子-介子散射
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#215-feynman" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.5 包含费米子理论的Feynman规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#216" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.6 对自旋态求和与平均
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2022.%20CPT%E4%B8%8EFermi%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 22. CPT与Fermi场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2023.%20%E6%97%8B%E9%87%8F%E5%9C%BA%E7%90%86%E8%AE%BA%E7%9A%84%E9%87%8D%E6%95%B4%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 23. 旋量场理论的重整化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2024.%20%E5%90%8C%E4%BD%8D%E6%97%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 24. 同位旋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2025.%20%E5%A4%84%E7%90%86%E6%97%A0%E9%99%90%E5%A4%A7%EF%BC%9A%E6%AD%A3%E8%A7%84%E5%8C%96%E4%B8%8E%E9%87%8D%E6%95%B4%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 25. 处理无限大：正规化与重整化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2026.%20%E7%9F%A2%E9%87%8F%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 26. 矢量场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2027.%20%E7%94%B5%E7%A3%81%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E4%B8%8E%E6%9C%80%E5%B0%8F%E8%80%A6%E5%90%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 27. 电磁相互作用与最小耦合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2028.%20%E6%B3%9B%E5%87%BD%E7%A7%AF%E5%88%86%E4%B8%8EFeynman%E5%9B%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 28. 泛函积分与Feynman图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%208/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%209/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ultracold Atom Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ultracold Atom Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture%201.%20A%20Single%20Atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 1. A Single Atom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture%202.%20Two-body%20Interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 2. Two-body Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#211-dirac" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.1 Dirac 场的正则量子化
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#212-fermiwick" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.2 Fermi场的Wick定理
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#213-dirac" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.3 计算Dirac传播子
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#214-" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.4 一个例子：核子-介子散射
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#215-feynman" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.5 包含费米子理论的Feynman规则
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#216" class="md-nav__link">
    <span class="md-ellipsis">
      
        21.6 对自旋态求和与平均
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Coleman QFT - Lecture 21. Dirac方程 III：量子化与Feynman规则</h1>

<h2 id="211-dirac">21.1 Dirac 场的正则量子化</h2>
<p>正则量子化的步骤在[[Coleman QFT - Lecture 4. 场的正则量子化]]中提到过，我们已经构造出了Dirac场的Lagrangian：</p>
<div class="arithmatex">\[
\mathcal L=\pm\left[i\psi^\dagger(\partial_0+\vec \alpha\cdot\nabla)\psi-m\psi^\dagger\beta\psi\right]
\]</div>
<p>正则动量为：</p>
<div class="arithmatex">\[
\pi_\mu=\dfrac{\partial\mathcal L}{\partial(\partial_0\psi)}=\pm i\psi^\dagger
\]</div>
<p>Dirac旋量有四个分量 <span class="arithmatex">\(\{\psi_a\}\)</span>，因此我们实际上有四组场量-共轭动量，用原来的正则量子化方法得到：</p>
<div class="arithmatex">\[
[\psi_a(\vec x,t),\psi_b(\vec y,t)]=0,\quad [\psi_a^\dagger(\vec x,t),\psi_b^\dagger(\vec y,t)]=0,\quad [\psi_a(\vec x,t),\psi_b^\dagger(\vec y,t)]=\pm\delta^{(3)}(\vec x-\vec y)\delta_{ab}
\]</div>
<p>但是，我要提前说明的是，<strong>Fermi统计</strong>会要求上面的对易关系替换为反对易关系。现在就来说明上面的正则量子化条件会导致什么问题。Dirac场的Hamitonian为：</p>
<div class="arithmatex">\[
\mathcal H=\sum_a\pi_\psi^a\partial_0\psi_a-\mathcal L=\pm\psi^\dagger(-i\vec\alpha\cdot\nabla+m\beta)\psi=\pm i\psi^\dagger\partial_0\psi
\]</div>
<p>最后一步是Dirac方程的结果。这其实不是很严谨，因为Hamiltonian本身只是一个相空间的泛函，其不要求场量满足真实的运动方程。但对于我们考虑的满足方程的Dirac场，上面的结果仍是正确的。现在，我们来构造满足Dirac方程的旋量场 <span class="arithmatex">\(\psi(x)\)</span>。这一点可以类比标量场，我们只需要将方程的平面波解搭配上对应的产生-湮灭算符即可。这会给出下面的<strong>平面波展开式</strong>：</p>
<div class="arithmatex">\[
\psi(x)=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3/2}\sqrt{2E_p}}\sum_{r=1}^2\left[b_\vec p^{(r)}u_\vec p^{(r)}\mathrm{e}^{-ip\cdot x}+c_\vec p^{(r)\dagger} v_\vec p^{(r)}\mathrm{e}^{ip\cdot x}\right]
\]</div>
<p>这里的 <span class="arithmatex">\(u_\vec p^{(r)}\mathrm{e}^{-ip\cdot x}\)</span> 与 <span class="arithmatex">\(v_\vec p^{(r)}\mathrm{e}^{ip\cdot x}\)</span> 正是[[Coleman QFT - Lecture 20. Dirac方程 II：求解]]中得到的平面波解，<span class="arithmatex">\(r\)</span> 用于标记螺旋度的两个本征态。而湮灭算符 <span class="arithmatex">\(b_\vec p^{(r)}\)</span> 代表湮灭一个核子，产生算符 <span class="arithmatex">\(c_\vec p^{(r)}\)</span> 代表产生一个反核子，因此 <span class="arithmatex">\(\psi(x)\)</span> 会使总的“电荷”减一。类似的，<span class="arithmatex">\(\psi^\dagger(y)\)</span> 的展开式为：</p>
<div class="arithmatex">\[
\psi^\dagger(y)=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3/2}\sqrt{2E_p}}\sum_{r=1}^2\left[b_\vec p^{(r)\dagger}u_\vec p^{(r)\dagger}\mathrm{e}^{ip\cdot y}+c_\vec p^{(r)} v_\vec p^{(r)\dagger}\mathrm{e}^{-ip\cdot y}\right]
\]</div>
<p>注意这里取厄米共轭的操作产生了两个效果，一是产生-湮灭算符的厄米共轭，二是旋量 <span class="arithmatex">\(u_\vec p,v_\vec p\)</span> 的复共轭加转置。这可能会产生一些问题，当我们考虑 <span class="arithmatex">\([\psi,\psi^\dagger]\)</span> 时，<span class="arithmatex">\(\psi\psi^\dagger\)</span> 是一个 <span class="arithmatex">\(4\times 4\)</span> 的矩阵，而 <span class="arithmatex">\(\psi^\dagger\psi\)</span> 只是一个数，所以这个对易子的定义不是很好。鉴于这种原因，我们单独研究其分量的对易子。先猜测产生-湮灭算符的对易关系。Ansatz：</p>
<div class="arithmatex">\[
[b_\vec p^{(r)},b_{\vec p'}^{(s)\dagger}]=\delta^{rs}\delta^{(3)}(\vec p-\vec p')B(\vec p),\quad [c_\vec p^{(r)\dagger},c_{\vec p'}^{(s)}]=\delta^{rs}\delta^{(3)}(\vec p-\vec p')C(\vec p),\quad\text{其他对易子为零}
\]</div>
<p>则 <span class="arithmatex">\([\psi_a(\vec x,t),\psi_b(\vec y,t)]=[\psi_a^\dagger(\vec x,t),\psi_b^\dagger(\vec y,t)]=0\)</span> 显然成立，而</p>
<div class="arithmatex">\[
[\psi_a(\vec x,t),\psi^\dagger_b(\vec y,t)]=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3}{2E_p}}\left[\mathrm{e}^{i\vec p\cdot(\vec x-\vec y)}B(\vec p)\sum_{r=1}^2u_{\vec p\,a}^{(r)} u_{\vec p\, b}^{(r)*}+\mathrm{e}^{-i\vec p\cdot(\vec x-\vec y)}C(\vec p)\sum_{r=1}^2v_{\vec p\,a}^{(r)} v_{\vec p\, b}^{(r)*}\right]
\]</div>
<p>利用[[Coleman QFT - Lecture 20. Dirac方程 II：求解]]中最后一节推导出的完备关系式：</p>
<div class="arithmatex">\[
\sum_{r=1}^2u_\vec p^{(r)}\bar u_\vec p^{(r)}=p\mkern -8.5mu /+m,\quad \sum_{r=1}^2v_\vec p^{(r)}\bar v_\vec p^{(r)}=p\mkern -8.5mu /-m
\]</div>
<p>通过同时右乘 <span class="arithmatex">\(\gamma^0\)</span> 可以回到 <span class="arithmatex">\(u_\vec p^\dagger\)</span>，因此</p>
<div class="arithmatex">\[
\sum_{r=1}^2u_{\vec p\,a}^{(r)} u_{\vec p\, b}^{(r)*}=E_p\delta_{ab}-\vec p\cdot(\vec\gamma\gamma^0)_{ab}+m\gamma^0_{ab},\quad \sum_{r=1}^2v_{\vec p\,a}^{(r)} v_{\vec p\, b}^{(r)*}=E_p\delta_{ab}-\vec p\cdot(\vec\gamma\gamma^0)_{ab}-m\gamma^0_{ab}
\]</div>
<p>注意到如果设置 <span class="arithmatex">\(B(\vec p)=C(\vec p)=\pm 1\)</span> 的话，有</p>
<div class="arithmatex">\[
[\psi_a(\vec x,t),\psi^\dagger_b(\vec y,t)]=\pm\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3}{2E_p}}\mathrm{e}^{i\vec p\cdot(\vec x-\vec y)}\cdot 2E_p\delta_{ab}=\pm\delta_{ab}\delta^{(3)}(\vec x-\vec y)
\]</div>
<p>就得到了原来的正则量子化体条件。到现在为止，一切都很好。问题出在对能量的计算上：</p>
<div class="arithmatex">\[
\begin{align}
H&amp;=\int\mathrm{d}^3\vec x\,\mathcal H=\pm\int\mathrm{d}^3\vec x\,i\psi^\dagger\partial_0\psi\\
&amp;=\pm\int\mathrm{d}^3\vec x\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3/2}\sqrt{2E_p}}\int\dfrac{\mathrm{d}^3\vec p'}{(2\pi)^{3/2}\sqrt{2E_{p'}}}\sum_{r=1}^2\left[b_\vec p^{(r)\dagger}u_\vec p^{(r)\dagger}\mathrm{e}^{-ip\cdot x}+c_\vec p^{(r)}v_\vec p^{(r)\dagger}\mathrm{e}^{ip\cdot x}\right]\sum_{s=1}^2E_p\left[-b_{\vec p'}^{(s)}u_{\vec p'}^{(s)}\mathrm{e}^{ip'\cdot x}+c_{\vec p'}^{(s)\dagger}v_{\vec p'}^{(s)}\mathrm{e}^{-ip'\cdot x}\right]\\
&amp;=\pm\int\dfrac{\mathrm{d}^3\vec p}{2E_p}E_p\sum_{r=1}^2 \left(2E_pb_\vec p^{(r)\dagger}b_\vec p^{(r)}-2E_pc_\vec p^{(r)}c_\vec p^{(r)\dagger}\right)\\
&amp;=\pm\int\mathrm{d}^3\vec p\,E_p\sum_{r=1}^2\left(b_\vec p^{(r)\dagger}b_\vec p^{(r)}-c_\vec p^{(r)}c_\vec p^{(r)\dagger}\right)
\end{align}
\]</div>
<p>其中用到了正交关系式：</p>
<div class="arithmatex">\[
\bar u_\vec p^{(r)}\gamma^\mu u_\vec p^{(s)}=\bar v_\vec p^{(r)}\gamma^\mu v_\vec p^{(s)}=2p^\mu\delta^{rs}\Rightarrow u_\vec p^{(r)\dagger}u_\vec p^{(r)}=v_\vec p^{(r)\dagger}v_\vec p^{(r)}=2E_p\delta^{rs}
\]</div>
<p>以及</p>
<div class="arithmatex">\[
\bar u_\vec p^{(r)}\gamma^\mu v_\vec p^{(s)}=\bar v_\vec p^{(r)}\gamma^\mu u_\vec p^{(s)}=0\Rightarrow u_\vec p^{(r)\dagger}v_\vec p^{(r)}=v_\vec p^{(r)\dagger}u_\vec p^{(r)}=0
\]</div>
<p>能量表达式的问题在于其不正定，不论我们选择最前面的正号还是负号。这在物理上是不被允许的。</p>
<p>这个问题的解决方法由 Jordan 和 Wigner 提出。在非相对论量子力学中，我们知道对于全同玻色子与费米子，玻色子在交换两个粒子时波函数不变，而费米子则要加一个负号，以确保Pauli不相容原理成立。这种<strong>反对称性</strong>启示我们将量子场分为<strong>Fermi场</strong>和<strong>Bose场</strong>，Bose场用对易子进行正则量子化，而Fermi场则用反对易子进行正则量子化。我们这里研究的旋量场就是Fermi场，因此正则量子化条件为：</p>
<div class="arithmatex">\[
\{\psi_a(\vec x,t),\psi_b(\vec y,t)\}=0,\quad \{\psi_a^\dagger(\vec x,t),\psi_b^\dagger(\vec y,t)\}=0,\quad \{\psi_a(\vec x,t),\psi_b^\dagger(\vec y,t)\}=\pm\delta^{(3)}(\vec x-\vec y)\delta_{ab}
\]</div>
<p>而且我们可以确定这里的正负号了。考虑一个一般的算符：</p>
<div class="arithmatex">\[
\theta(t)\equiv\int\mathrm{d}^3\vec x\,\sum_a f_a(\vec x)\psi_a(\vec x,t)
\]</div>
<p>其反对易子为</p>
<div class="arithmatex">\[
\{\theta,\theta^\dagger\}=\pm\int\mathrm{d}^3\vec x\sum_a|f_a(\vec x)|^2
\]</div>
<p>但是反对易子在任何态下的期望值是正定的，因为：</p>
<div class="arithmatex">\[
\langle\phi|\{\theta,\theta^\dagger\}|\phi\rangle=|\theta^\dagger|\phi\rangle|^2+|\theta|\phi\rangle|^2\ge 0
\]</div>
<p>因此要取正号。回到平面波展开式：</p>
<div class="arithmatex">\[
\psi(x)=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3/2}\sqrt{2E_p}}\sum_{r=1}^2\left[b_\vec p^{(r)}u_\vec p^{(r)}\mathrm{e}^{-ip\cdot x}+c_\vec p^{(r)\dagger} v_\vec p^{(r)}\mathrm{e}^{ip\cdot x}\right],\quad \psi^\dagger(y)=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3/2}\sqrt{2E_p}}\sum_{r=1}^2\left[b_\vec p^{(r)\dagger}u_\vec p^{(r)\dagger}\mathrm{e}^{ip\cdot y}+c_\vec p^{(r)} v_\vec p^{(r)\dagger}\mathrm{e}^{-ip\cdot y}\right]
\]</div>
<p>我们发现产生-湮灭算符同样应当满足<strong>反对易关系</strong>而不是对易关系：</p>
<div class="arithmatex">\[
\{b_\vec p^{(r)},b_{\vec p'}^{(s)\dagger}\}=\delta^{rs}\delta^{(3)}(\vec p-\vec p'),\quad \{c_\vec p^{(r)},c_{\vec p'}^{(s)\dagger}\}=\delta^{rs}\delta^{(3)}(\vec p-\vec p'),\quad\text{其他反对易子为零}
\]</div>
<p>请自行验证正则量子化关系成立。此时的能量表达式为：</p>
<div class="arithmatex">\[
H=\int\mathrm{d}^3\vec p\,E_p\sum_{r=1}^2\left(b_\vec p^{(r)\dagger}b_\vec p^{(r)}-c_\vec p^{(r)}c_\vec p^{(r)\dagger}\right)=\int\mathrm{d}^3\vec p\,E_p\sum_{r=1}^2\left(b_\vec p^{(r)\dagger}b_\vec p^{(r)}+c_\vec p^{(r)\dagger}c_\vec p^{(r)}-\underbrace{\delta^{(3)}(0)}_{\text{can be discarded}}\right)
\]</div>
<p>这个能量表达式就是<strong>正定的</strong>。我们可以验证一下产生-湮灭算符与哈密顿量的对易关系。暂时忽略自旋：</p>
<div class="arithmatex">\[
[H,b_\vec q]=\left[\int\mathrm{d}^3\vec p\,E_pb_\vec p^\dagger b_\vec p,b_\vec q\right]=\int\mathrm{d}^3\vec p\,E_p\left(b_\vec p^\dagger\{b_\vec p,b_\vec q\}-\{b_\vec p^\dagger,b_\vec q\}b_\vec p\right)=-E_\vec q\,b_\vec q,\quad [H,b_\vec q^\dagger]=E_\vec q\,b_\vec q^\dagger
\]</div>
<p>因此一些熟知的作用关系仍不变：</p>
<div class="arithmatex">\[
b_\vec q|0\rangle=H|0\rangle=0,\quad b_\vec q^\dagger|0\rangle=|\vec q\rangle,\quad H|\vec q\rangle=E_q|\vec q\rangle,\quad \langle\vec q'|\vec q\rangle=\langle 0|b_{\vec q'}b_\vec q|0\rangle=\delta^{(3)}(\vec q-\vec q')
\]</div>
<p>多粒子态为：</p>
<div class="arithmatex">\[
|\vec q_1,\cdots,\vec q_n\rangle=b_{\vec q_1}^\dagger\cdots b_{\vec q_n}^\dagger|0\rangle
\]</div>
<p>但这个态是<strong>全反对称</strong>的，任意交换两个粒子会多出一个负号。这是Fermi场独有的特性。如双粒子态：</p>
<div class="arithmatex">\[
|\vec q_1,\vec q_2\rangle=-|\vec q_2,\vec q_1\rangle,\quad |\vec q_1,\vec q_1\rangle=0
\]</div>
<p>这是Pauli不相容定理。</p>
<p>回忆我们在[[Coleman QFT - Lecture 3. 构建标量量子场]]中最开始引入对易子的原因，其是出于因果性的考虑，两个类空间隔的观测量之间不会互相影响，因此我们构建了算符场，并且要求类空间隔的场的对易子为零。但现在我们改用了反对易子，则</p>
<div class="arithmatex">\[
[\psi_a(\vec x,t),\psi_b(\vec y,t)]=2\psi_a(\vec x,t)\psi_b(\vec y,t)\ne 0
\]</div>
<p>因此Fermi场 <span class="arithmatex">\(\psi(x)\)</span> 不是<strong>可观测量</strong>。观测量必须由偶数个Fermi场的乘积组成。因此可以说“Fermi场是可观测量的平方根”。
Fermi场的反对易关系导致其经典极限也是比较奇怪的。我们可以使 <span class="arithmatex">\(\hbar\to 0\)</span>，但仍需要“奇怪的”满足反对易关系的数。这种满足反对易关系的数正式上称为<strong>Grassman变量</strong>。</p>
<h2 id="212-fermiwick">21.2 Fermi场的Wick定理</h2>
<p>我们将要调整Model 3，前面我们将核子场视为复标量场，现在要将其改为旋量场。Lagrangian有下面的形式：</p>
<div class="arithmatex">\[
\mathcal L=\bar\psi(i\partial\mkern-9.5mu/-m)+\dfrac12\partial^\mu\phi\partial_\mu\phi-\dfrac12\mu^2\phi^2-g\bar\psi\varGamma\psi\phi+\cdots
\]</div>
<p>这里当 <span class="arithmatex">\(\phi\)</span> 为标量场时 <span class="arithmatex">\(\varGamma\)</span> 为 <span class="arithmatex">\(\mathbb 1\)</span> ，<span class="arithmatex">\(\phi\)</span> 为赝标量场时 <span class="arithmatex">\(\varGamma\)</span> 为 <span class="arithmatex">\(i\gamma_5\)</span>。这样可以使Lagrangian有<strong>宇称不变性</strong>。接下来，我们来考虑时序积的Lorentz不变性。考虑两个<strong>类空间隔</strong>处的场，分别位于原点与 <span class="arithmatex">\(x\)</span> 处 <span class="arithmatex">\((x^2=x\cdot x&lt;0,x^0&gt;0)\)</span>，标量场的时序积定义为：</p>
<div class="arithmatex">\[
T(\phi(0)\phi(x))=\phi(x)\phi(0)
\]</div>
<p>由于间隔类空，我们可以通过Lorentz变换使得 <span class="arithmatex">\(x^0&lt;0\)</span>，则</p>
<div class="arithmatex">\[
T(\phi(0)\phi(x))=\phi(0)\phi(x)
\]</div>
<p>这不会产生问题，因为 <span class="arithmatex">\([\phi(0),\phi(x)]=0\;(x^2&lt;0)\)</span>，因此两个时序积是相等的。 而如果间隔是类空的，的确两个结果不一定相等，但是也没有办法通过Lorentz变换将 <span class="arithmatex">\(x^0&gt;0\)</span> 变成 <span class="arithmatex">\(x^0&lt;0\)</span>。因此，这样定义的时序积是<strong>Lorentz不变</strong>的。
时序积的Lorentz协变性保证了QFT的Lorentz协变性。因为散射矩阵S就定义成时序积的形式，其应该是Lorentz不变量。但是，如果用上面的方式定义Fermi场的时序积，很容易能发现问题。在原系中：</p>
<div class="arithmatex">\[
T(\psi_a(0)\psi_b(x))=\psi_b(x)\psi_a(0)
\]</div>
<p>换系后</p>
<div class="arithmatex">\[
T(\psi_a(0)\psi_b(x))=\psi_a(0)\psi_b(x)=-\psi_b(x)\psi_a(0),\quad \text{for }\,x^2&lt;0
\]</div>
<blockquote>
<p>[!tip]
这里可以验证对于类空间隔 <span class="arithmatex">\((x-y)^2&lt;0\)</span>，有 <span class="arithmatex">\(\{\psi_a(x),\psi_b^\dagger(y)\}=0\)</span>。利用平面波展开以及正交关系：
$<span class="arithmatex">\(\{\psi_a(x),\psi_b^\dagger(y)\}=\gamma_{ab}^0(i\partial\mkern-8.5mu/_x-m)\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^32E_p}[\mathrm{e}^{-ip\cdot(x-y)}-\mathrm{e}^{ip\cdot(x-y)}]=\gamma_{ab}^0(i\partial\mkern-8.5mu/_x-m)i\Delta(x-y)\)</span>$
而当 <span class="arithmatex">\((x-y)^2&lt;0\)</span> 时 <span class="arithmatex">\(\Delta(x-y)=0\)</span>。</p>
</blockquote>
<p>因为Fermi场遵循的是反对易规则，因此会多出一个负号。因此，我们必须修改时序积的定义。解决方法是加上一个额外的因子：</p>
<div class="arithmatex">\[
T(\psi_1(t_1)\cdots\psi_n(t_n))=(-1)^p\psi_{j_1}(t_{j_1})\cdots\psi_{j_n}(t_{j_n}),\quad t_{j_1}&gt;t_{j_2}&gt;\cdots&gt;t_{j_n}
\]</div>
<p><span class="arithmatex">\(p\)</span> 是置换数。如果 <span class="arithmatex">\(\{j_1,j_2,\cdots,j_n\}\)</span> 相对于 <span class="arithmatex">\(\{1,2,\cdots,n\}\)</span> 是<strong>奇置换</strong>，则要加上额外的负号。以两个Fermi场的时序积为例：</p>
<div class="arithmatex">\[
T(\psi_a(x)\psi_b(y))=-T(\psi_b(y)\psi_a(x))=\begin{cases}
\psi_a(x)\psi_b(y),\quad x^0&gt;y^0\\
-\psi_b(y)\psi_a(x),\quad x^0&lt;y^0
\end{cases}
\]</div>
<p>也就是说</p>
<div class="arithmatex">\[
T(\psi(x)\psi(y))=\theta({x^0-y^0})\psi(x)\psi(y)-\theta(y^0-x^0)\psi(y)\psi(x)
\]</div>
<p>因此现在时序积还取决于原先场的排列顺序。但是，Dyson公式仍成立。因为 <span class="arithmatex">\(H_I\)</span> 中一定含有偶数个Fermi场，因此 <span class="arithmatex">\(H_I\)</span> 的时序积不会出现额外的负号。
类似的，正规序积也要加上额外的负号：</p>
<div class="arithmatex">\[
:\psi_1(x_1)\cdots\psi_n(x_n)):=(-1)^p\psi_{j_1}(x_{j_1})\cdots\psi_{j_n}(x_{j_n})+\cdots,\quad \text{$b^\dagger,c^\dagger$ 在 $b,c$ 的左侧}
\]</div>
<p>例如</p>
<div class="arithmatex">\[
:\psi_1(x_1)\psi_2(x_2):=\psi_1^{(+)}\psi_2^{(+)}+\psi_1^{(-)}\psi_2^{(-)}+\psi_1^{(-)}\psi_2^{(+)}-\psi_2^{(-)}\psi_1^{(+)}
\]</div>
<p>其中</p>
<div class="arithmatex">\[
\psi^{(+)}=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3/2}\sqrt{2E_p}}\sum_{r=1}^2b_\vec p^{(r)}u_\vec p^{(r)}\mathrm{e}^{-ip\cdot x},\quad \psi^{(-)}=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3/2}\sqrt{2E_p}}\sum_{r=1}^2c_\vec p^{(r)\dagger}v_\vec p^{(r)}\mathrm{e}^{ip\cdot x}
\]</div>
<p>这样就完成了时序积与正规序积的定义。可以证明，在这样的定义下，Wick定理仍然成立。在此不做具体证明，可以参考[[Coleman QFT - Lecture 8. 微扰理论 I：Wick diagram]]。对于两个旋量场的情况，缩并定义为：</p>
<div class="arithmatex">\[
\overset {|\Large \mkern-2mu{}^{\overline{\quad\;\;}}\mkern-3mu\normalsize |}{\psi_a(x) \bar\chi_b} (y)\equiv T(\psi_a(x)\bar \chi_b(y))-:\psi_a(x)\bar \chi_b(y):
\]</div>
<p>与标量场类似的，旋量场的缩并也是一个纯数。通过对上面式子的直接展开计算可得：</p>
<div class="arithmatex">\[
\overset {|\Large \mkern-2mu{}^{\overline{\quad\;\;}}\mkern-3mu\normalsize |}{\psi_a(x) \bar\chi_b} (y)=\theta(x_0-y_0)\{\psi_a^{(+)},\bar\chi_b^{(-)}\}-\theta(y_0-x_0)\{\bar\chi_b^{(+)},\bar\psi_a^{(-)}\}
\]</div>
<p>反对易括号会将产生-湮灭算符变成纯数。场的缩并实际上就是两点Green函数（或者说传播子），下一节我们就来具体计算它。</p>
<h2 id="213-dirac">21.3 计算Dirac传播子</h2>
<p>两个Fermi场的缩并定义为：</p>
<div class="arithmatex">\[
\overset {|\Large \mkern-2mu{}^{\overline{\quad\;\;}}\mkern-3mu\normalsize |}{\psi(x) \bar\psi} (y)\equiv T(\psi(x)\bar \psi(y))-:\psi(x)\bar \psi(y):
\]</div>
<p>注意这里我把分量角标去掉了。这会导致前面提到的问题，即 <span class="arithmatex">\(\bar\psi\psi\)</span> 与 <span class="arithmatex">\(\psi\bar\psi\)</span> 按矩阵乘法来看是阶数不同的矩阵。因此我们规定不论写的顺序如何，上面的式子都代表一个 <span class="arithmatex">\(4\times 4\)</span> 矩阵， <span class="arithmatex">\(\psi\)</span> 的分量指标 <span class="arithmatex">\(a\)</span> 与 <span class="arithmatex">\(\bar\psi\)</span> 的分量指标 <span class="arithmatex">\(b\)</span> 构成矩阵元的坐标 <span class="arithmatex">\((ab)\)</span>。我们就来计算缩并的显式表达式。
平面波展开式：</p>
<div class="arithmatex">\[
\psi(x)=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3/2}\sqrt{2E_p}}\sum_{r=1}^2\left[b_\vec p^{(r)}u_\vec p^{(r)}\mathrm{e}^{-ip\cdot x}+c_\vec p^{(r)\dagger} v_\vec p^{(r)}\mathrm{e}^{ip\cdot x}\right]
\]</div>
<div class="arithmatex">\[
\bar\psi(y)=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^{3/2}\sqrt{2E_p}}\sum_{r=1}^2\left[b_\vec p^{(r)\dagger}\bar u_\vec p^{(r)}\mathrm{e}^{ip\cdot y}+c_\vec p^{(r)} \bar v_\vec p^{(r)}\mathrm{e}^{-ip\cdot y}\right]
\]</div>
<p>当 <span class="arithmatex">\(x^0&gt;y^0\)</span> 时</p>
<div class="arithmatex">\[
\overset {|\Large \mkern-2mu{}^{\overline{\quad\;\;}}\mkern-3mu\normalsize |}{\psi(x) \bar\psi} (y)=\langle 0|T(\psi(x)\bar\psi(y))|0\rangle=\int\dfrac{\mathrm{d}^3\vec p\,\mathrm{d}^3\vec p'}{(2\pi)^3\sqrt{2E_p}\sqrt{2E_{p'}}}\mathrm{e}^{-ip\cdot x+ip'\cdot y}\sum_{r,s}\langle 0|b_\vec p^{(r)}b_{\vec p'}^{(s)\dagger}|0\rangle u_\vec p^{(r)}\bar u_{\vec p'}^{(s)}
\]</div>
<p>利用</p>
<div class="arithmatex">\[
\langle 0|b_\vec p^{(r)}b_{\vec p'}^{(s)\dagger}|0\rangle=\langle 0|\{b_\vec p^{(r)},b_{\vec p'}^{(s)\dagger}\}|0\rangle=\delta^{rs}\delta^{(3)}(\vec p-\vec p'),\quad \sum_r u_\vec p^{(r)}\bar u_\vec p^{(r)}=p\mkern-8.5 mu/+m
\]</div>
<p>因此</p>
<div class="arithmatex">\[
\mathrm{RHS}=\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^32E_p}\mathrm{e}^{-ip\cdot(x-y)}(p\mkern-8.5mu/+m)=(i\partial\mkern-8.5mu/_x+m)\underbrace{\int\dfrac{\mathrm{d}^3\vec p}{(2\pi)^32E_p}\mathrm{e}^{-ip\cdot(x-y)}}_{\Delta_+(x-y)}
\]</div>
<p><span class="arithmatex">\(x^0&lt;y^0\)</span> 的计算是类似的，会得到：</p>
<div class="arithmatex">\[
\overset {|\Large \mkern-2mu{}^{\overline{\quad\;\;}}\mkern-3mu\normalsize |}{\psi(x) \bar\psi} (y)=\langle 0|T(\psi(x)\bar\psi(y))|0\rangle=(i\partial\mkern-8.5mu/_x+m)\Delta_+(y-x)
\]</div>
<p>在[[Coleman QFT - Lecture 8. 微扰理论 I：Wick diagram]]中，我们得到过标量场缩并的表达式：</p>
<div class="arithmatex">\[
\overset {|\Large \mkern-2mu{}^{\overline{\quad\;}}\mkern-3mu\normalsize |}{\phi(x) \phi} (y)=\theta(x^0-y^0)\Delta_+(x-y)+\theta(y^0-x^0)\Delta_+(y-x)=\lim_{\epsilon\to0^+}\int\dfrac{\mathrm{d}^4p}{(2\pi)^4}\mathrm{e}^{-ip\cdot(x-y)}\dfrac{i}{p^2-\mu^2+i\epsilon}
\]</div>
<p>比较其与旋量场的结果，可以发现旋量场的缩并只是多出了一个 <span class="arithmatex">\((i\partial\mkern-8.5mu/_x+m)\)</span> 因子，因此可以写为：</p>
<div class="arithmatex">\[
\begin{align}
\overset {|\Large \mkern-2mu{}^{\overline{\quad\;\;}}\mkern-3mu\normalsize |}{\psi(x) \bar\psi} (y)&amp;=(i\partial\mkern-8.5mu/_x+m)\overset {|\Large \mkern-2mu{}^{\overline{\quad\;}}\mkern-3mu\normalsize |}{\phi(x) \phi} (y)\\
&amp;=(i\partial\mkern-8.5mu/_x+m)\int\dfrac{\mathrm{d}^4p}{(2\pi)^4}\mathrm{e}^{-ip\cdot(x-y)}\dfrac{i}{p^2-\mu^2+i\epsilon}\\
&amp;=\int\dfrac{\mathrm{d}^4p}{(2\pi)^4}\mathrm{e}^{-ip\cdot(x-y)}\dfrac{i(p\mkern-8.5mu/+m)}{p^2-\mu^2+i\epsilon}
\end{align}
\]</div>
<p>因此，在动量空间旋量场的传播子就是：</p>
<div class="arithmatex">\[
\tilde S_F=\dfrac{i(p\mkern-8.5mu/+m)}{p^2-\mu^2+i\epsilon}
\]</div>
<p>这称为<strong>Dirac传播子</strong>，注意这是一个 <span class="arithmatex">\(4\times 4\)</span> 矩阵。与之对比，标量场的传播子就是</p>
<div class="arithmatex">\[
\tilde \Delta_F=\dfrac{i}{p^2-\mu^2+i\epsilon}
\]</div>
<p>另一个理解Dirac传播子的方法在于将其改写为：</p>
<div class="arithmatex">\[
\tilde S_F=\dfrac{i(p\mkern-8.5mu/+m)}{p^2-\mu^2+i\epsilon}=\dfrac{i(p\mkern-8.5mu/+m-i\epsilon)}{p^2-\mu^2+i\epsilon}=\dfrac{i}{p\mkern-8.5mu/-m+i\epsilon}
\]</div>
<p>其形式与标量场传播子非常像。实际上有下面的对应：</p>
<div class="arithmatex">\[
\text{Klein-Gordon Eq.}:\square^2+m^2\longrightarrow\text{propagator}:\tilde \Delta_F=\dfrac{i}{p^2-\mu^2+i\epsilon}
\]</div>
<div class="arithmatex">\[
\text{Dirac Eq.}:i\partial\mkern-8.5mu/-m\longrightarrow\text{propagator}:\tilde S_F=\dfrac{i}{p\mkern-8.5mu/-m+i\epsilon}
\]</div>
<p>这种深刻的对应关系在后面通过<strong>路径积分量子化</strong>中会得到更明确的解释：传播子本质上是自由Lagrangian <span class="arithmatex">\(\varphi\mathcal D\varphi\)</span> 中算符 <span class="arithmatex">\(\mathcal D\)</span> 的逆。</p>
<h2 id="214-">21.4 一个例子：核子-介子散射</h2>
<p>我们要重复在标量场理论中做过的事情了，即算一些具体的散射过程。然后我会总结出旋量场理论下的Feynman规则。在Model 3中，自由核子场与自由介子场的相互作用由下式给出：</p>
<div class="arithmatex">\[
\mathcal L_I=-g\bar\psi\varGamma\psi\phi\qquad (\varGamma=\mathbb 1\,\text{ or }\,i\gamma_5)
\]</div>
<p>考虑核子-介子弹性散射过程：</p>
<div class="arithmatex">\[
N+\phi\to N+\phi
\]</div>
<p>要求 <span class="arithmatex">\(S=T\,\mathrm{e}^{-i\int\mathrm{d}^4x\,\mathcal H_I}\)</span> 的对应矩阵元。我们考虑最低阶（即 <span class="arithmatex">\(O(g^2)\)</span> 阶），Dyson展开式中的这一项为：</p>
<div class="arithmatex">\[
\dfrac{1}{2!}(-ig)^2\int\mathrm{d}^4x_1\,\mathrm{d}^4x_2\,T(\bar\psi_2\varGamma\psi_2\phi_2\bar\psi_1\varGamma\psi_1\phi_1)
\]</div>
<p>对于该散射过程，我们要缩并掉两个核子场。由于对称性，缩并 <span class="arithmatex">\(\bar\psi_2\psi_1\)</span> 和 <span class="arithmatex">\(\psi_2\bar\psi_1\)</span> 的贡献是一样的，这去掉了前面的系数 <span class="arithmatex">\(1/2!\)</span>，相当于去掉Feynman图上顶点的编号。对应的Feynman图为：</p>
<p><div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260127162006.png" width="500">
</div></p>
<p>矩阵元为：</p>
<div class="arithmatex">\[
\begin{align}
\langle f|S-1|i\rangle&amp;=\langle p',s;q'|(-ig)^2\int\mathrm{d}^4x_1\,\mathrm{d}^4x_2\,:\bar\psi_2\varGamma\overset {|\Large \mkern-2mu{}^{\overline{\quad\;\;}}\mkern-3mu\normalsize |}{\psi_2\phi_2 \bar\psi_1}\varGamma\psi_1\phi_1:|p,r;q\rangle\\
&amp;=(-ig)^2\int\dfrac{\mathrm{d}^4k}{(2\pi)^4}\mathrm{d}^4x_1\,\mathrm{d}^4x_2\,\mathrm{e}^{i(q'+p')x_2}\mathrm{e}^{-i(q+p)x_1}[\mathrm{e}^{-ik\cdot(x_2-x_1)}\times\bar u_{\vec p'}^{(s)}\varGamma\dfrac{i}{k\mkern-8.5mu/-m+i\epsilon}\varGamma u_\vec p^{(r)}]\\
&amp;=(-ig)^2(2\pi)^4\delta^{(4)}(p+q-p'-q')\bar u_{\vec p'}^{(s)}\varGamma\dfrac{i}{p\mkern-8.5mu/+q\mkern-8.5mu/-m+i\epsilon}\varGamma u_\vec p^{(r)}
\end{align}
\]</div>
<p>类似的定义Feynman振幅：</p>
<div class="arithmatex">\[
\langle f|S-1|i\rangle\equiv(2\pi)^4\delta^{(4)}(p+q-p'-q')\mathcal \,iA_{fi},\quad \mathcal iA_{fi}=(-ig)^2\bar u_{\vec p'}^{(s)}\varGamma\dfrac{i}{p\mkern-8.5mu/+q\mkern-8.5mu/-m+i\epsilon}\varGamma u_\vec p^{(r)}
\]</div>
<p>此外，我们还能来讨论一下反核子-介子散射，即</p>
<div class="arithmatex">\[
\bar N+\phi\to \bar N+\phi
\]</div>
<p>来看看其与核子-介子散射有什么不同。同样的，画出其Feynman图：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260127163421.png" width="500">
</div>

<p>对应的表达式就是：</p>
<div class="arithmatex">\[
\langle f|S-1|i\rangle=\langle p',s;q'|(-ig)^2\int\mathrm{d}^4x_1\,\mathrm{d}^4x_2\,:\bar\psi_2\varGamma\overset {|\Large \mkern-2mu{}^{\overline{\quad\;\;}}\mkern-3mu\normalsize |}{\psi_2\phi_2 \bar\psi_1}\varGamma\psi_1\phi_1:|p,r;q\rangle
\]</div>
<p>这里左右的态指反核子-介子态。现在不同点出现了，原先我们用 <span class="arithmatex">\(\psi_1\)</span> 湮灭右侧的核子，<span class="arithmatex">\(\bar\psi_2\)</span> 产生左侧的核子，但现在我们只能用 <span class="arithmatex">\(\bar\psi_2\)</span> 湮灭右侧的反核子，<span class="arithmatex">\(\psi_1\)</span>
产生左侧的反核子，因此这两个算符要换位置。这会产生一个额外的 <span class="arithmatex">\(-1\)</span> 因子。同时，由于现在顶点2负责湮灭，因此中间的动量 <span class="arithmatex">\(k=-p-q\)</span>（你可以写出积分式确认这一点），以及代表核子的旋量 <span class="arithmatex">\(u\)</span> 用代表反核子的旋量 <span class="arithmatex">\(v\)</span> 代替。因此这个散射过程的Feynman振幅为：</p>
<div class="arithmatex">\[
\mathcal iA_{fi}=(-1)\cdot(-ig)^2\bar v_{\vec p'}^{(s)}\varGamma\dfrac{i}{-p\mkern-8.5mu/-q\mkern-8.5mu/-m+i\epsilon}\varGamma v_\vec p^{(r)}
\]</div>
<p>在处理标量场时，由于传播子是动量的二次式，因此不用考虑内线动量的正负。但Dirac传播子中，动量的正负会影响到传播子的表达式，因此要更为小心的处理。现在我可以写下旋量场的Feynman规则了。</p>
<h2 id="215-feynman">21.5 包含费米子理论的Feynman规则</h2>
<p>由于Fermi场的非对易关系以及矩阵运算不能随意交换顺序，因此Feynman规则更为复杂。将分成三个部分：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260127174213.png" width="500">
</div>

<p>首先是因子，内线对应于传播子，根据其是介子线还是核子线，写下标量传播子与Dirac传播子。顶点处写下 <span class="arithmatex">\(-ig\varGamma\)</span>，以及动量守恒的delta函数。而外线则根据其出射与入射，以及核子与反核子写下对应的旋量。</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260127174810.png" width="500">
</div>

<p>第二部分是将矩阵按一定的顺序组装起来。由于基本顶点有一根朝内的核子线与一根朝外的核子线，因此核子线要么首尾连接至外线，形成一条<strong>核子链</strong>，要么成环。对前一种情况，我们要从整根线的最前端开始，逆着箭头的方向依次写下各部分的因子。以下图为例：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260127195852.png" width="500">
</div>

<p>我们从(1)开始，沿Fermi线的逆方向一直写到(7)。其对应于表达式</p>
<div class="arithmatex">\[
i\mathcal A_{fi}=\bar u_{\vec p'}(-ig\varGamma)\dfrac{i}{k\mkern-8.5mu/_2-m+i\epsilon}(-ig\varGamma)\dfrac{i}{k\mkern-8.5mu/_1-m+i\epsilon}(-ig\varGamma)u_{\vec p}
\]</div>
<p>对于后一种成环的情况，以下图为例：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260127200320.png" width="500">
</div>

<p>对应的表达式为</p>
<div class="arithmatex">\[
-\mathrm{Tr}(:\overset {|\Large \mkern-2mu{}^{\overline{\;\;\;}}\mkern-3mu\normalsize |}{\psi_4\bar\psi_1}\varGamma\overset {|\Large \mkern-2mu{}^{\overline{\;\;\;}}\mkern-3mu\normalsize |}{\psi_1\bar\psi_2}\varGamma\overset {|\Large \mkern-2mu{}^{\overline{\;\;\;}}\mkern-3mu\normalsize |}{\psi_2\bar\psi_3}\varGamma\overset {|\Large \mkern-2mu{}^{\overline{\;\;\;}}\mkern-3mu\normalsize |}{\psi_3\bar\psi_4}\varGamma:)
\]</div>
<p>由于将最右侧的 <span class="arithmatex">\(\psi_4\)</span> 换到最左侧，故多一个负号，同时对指标求和等价于求整体的迹。
我们还是回到原来的核子-介子散射的计算上来。将自旋态合进旋量中，入射核子态记为 <span class="arithmatex">\(u\)</span>，出射核子态记为 <span class="arithmatex">\(u'\)</span>。同时，为了演示具体的计算，假设 <span class="arithmatex">\(\varGamma=i\gamma_5\)</span>。<span class="arithmatex">\(O(g^2)\)</span> 的Feynman图实际上有两张：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260127202431.png" width="500">
</div>

<p>两幅图中都只有一根核子链，根据Feynman规则可以写出</p>
<div class="arithmatex">\[
\begin{align}
i\mathcal A_{fi}&amp;=(-ig)^2\bar u'\left[i\gamma_5\dfrac{i}{p\mkern-8.5mu/+q\mkern-8.5mu/-m+i\epsilon}i\gamma_5\right]u+(-ig)^2\bar u'\left[i\gamma_5\dfrac{i}{p\mkern-8.5mu/'-q\mkern-8.5mu/-m+i\epsilon}i\gamma_5\right]u\\
&amp;=ig^2\bar u'\gamma_5\left[\dfrac{p\mkern-8.5mu/+q\mkern-8.5mu/+m}{(p+q)^2-m^2}+\dfrac{p\mkern-8.5mu/'-q\mkern-8.5mu/+m}{(p'-q)^2-m^2}\right]\gamma_5 u\\
&amp;=ig^2\bar u'\left[\dfrac{-p\mkern-8.5mu/-q\mkern-8.5mu/+m}{(p+q)^2-m^2}+\dfrac{-p\mkern-8.5mu/'+q\mkern-8.5mu/+m}{(p'-q)^2-m^2}\right]u\\
&amp;=ig^2\bar u' q\mkern-8.5mu/u\left[\dfrac{1}{(p'-q)^2-m^2}-\dfrac{1}{(p+q)^2-m^2}\right]
\end{align}
\]</div>
<p>第三个等号用到了 <span class="arithmatex">\(\gamma_5\)</span> 与 <span class="arithmatex">\(\gamma^\mu\)</span> 反对易，第四个等号用到 <span class="arithmatex">\(p\mkern-8.5 mu/u=mu,\;\bar u'p\mkern-8.5 mu/'=\bar u'm\)</span>。</p>
<p>下面我们来看一个更有难度的例子：核子-核子弹性散射，即</p>
<div class="arithmatex">\[
N+N\to N+N
\]</div>
<p><span class="arithmatex">\(O(g^2)\)</span> 阶的Feynman图是容易画出来的：</p>
<div align="center">
  <img src="../../images/qft_images/Pasted%20image%2020260127203439.png" width="500">
</div>

<p>每幅图中都有两根核子链，我可以写下其Feynman振幅，除了一个<strong>符号问题</strong>：</p>
<div class="arithmatex">\[
i\mathcal A_{fi}=(-ig)^2(\text{sign 1})(\bar u_1'i\gamma_5 u_1)(\bar u_2'i\gamma_5 u_2)\dfrac{i}{(p_1-p_1')^2-\mu^2}+(-ig)^2(\text{sign 2})(\bar u_1'i\gamma_5 u_2)(\bar u_2'i\gamma_5 u_1)\dfrac{i}{(p_1-p_2')^2-\mu^2}
\]</div>
<p>这个符号我暂时记为 <span class="arithmatex">\(\text{sign 1}\)</span> 与 <span class="arithmatex">\(\text{sign 2}\)</span>。这是Feynman规则的第三部分，即使你按前面的规则写出了各图代表的振幅，最后整体仍然可能需要加一个额外的负号。这来源于Fermi子态的反对称。对于这个例子，入态和出态都是双核子态，因此先产生/湮灭哪个核子是需要考虑的问题。
这里，将介绍的是一个称为“<span class="arithmatex">\(\bar\psi\psi\)</span> <strong>法则</strong>”的技巧。观察原先的时序积：</p>
<div class="arithmatex">\[
T(\bar\psi_2\varGamma\psi_2\phi_2\bar\psi_1\varGamma\psi_1\phi_1)
\]</div>
<p>可以看到，对于同一个角标（顶点）的核子场，一定是 <span class="arithmatex">\(\bar\psi\)</span> 在前而 <span class="arithmatex">\(\psi\)</span> 在后。另一方面，不同角标的 <span class="arithmatex">\(\bar\psi\psi\)</span> 的排列顺序则是无关紧要的，因为它们<strong>彼此对易</strong>。回到我们的例子，由于我们在处理核子，因此</p>
<div class="arithmatex">\[
\bar\psi_1’\psi_1\to b_1'^\dagger b_1,\quad \bar\psi_2'\psi_2\to b_2'^\dagger b_2
\]</div>
<p>因此有贡献的对象是 <span class="arithmatex">\(:b_1'^\dagger b_1b_2'^\dagger b_2:\)</span> ，而我们最后要得到的先湮灭、后产生的对象为 <span class="arithmatex">\(:b_1'^\dagger b_2'^\dagger b_2b_1:\)</span> ，可以看出只需将最后一个 <span class="arithmatex">\(b_1\)</span> 向左跨过 <span class="arithmatex">\(b_2^\dagger b_2\)</span> 即可，因此</p>
<div class="arithmatex">\[
:b_1'^\dagger b_1b_2'^\dagger b_2:\,=\,:b_1'^\dagger b_2'^\dagger b_2b_1:
\]</div>
<p>因此 <span class="arithmatex">\(\text{sign 1}\)</span> 为正号。对于第二幅图，我们有</p>
<div class="arithmatex">\[
\bar\psi_1'\psi_2\to b_1'^\dagger b_2,\quad \bar\psi_2'\psi_1=b_2'^\dagger b_1
\]</div>
<p>因此这时处理的对象为 <span class="arithmatex">\(:b_1'^\dagger b_2b_2'^\dagger b_1:\)</span> ，有</p>
<div class="arithmatex">\[
:b_1'^\dagger b_2b_2'^\dagger b_1:\,=-:b_1'^\dagger b_2'^\dagger b_2b_1:
\]</div>
<p>因此 <span class="arithmatex">\(\text{sign 2}\)</span> 为负号。实际上，两个符号的正负取决于我对初末态的定义，但是不管怎样定义，两幅图的符号一定是相反的，因为其等价于交换了算符 <span class="arithmatex">\(b_1\)</span> 和 <span class="arithmatex">\(b_2\)</span>。因此这两项振幅应当相减，真正重要的是各Feynman图之间的<strong>相对符号</strong>。</p>
<h2 id="216">21.6 对自旋态求和与平均</h2>
<p>最后，我们来探讨自旋在散射中的处理。由于在很多实验中，我们并不关心粒子态的自旋，比如发射粒子的装置发射的是非极化的粒子束，而探测器也不会检测出射粒子的自旋。这使得我们计算散射截面时，需要<strong>对出射粒子的自旋态求总和，对入射粒子的自旋态求平均</strong>。
作为一个例子，我们还是回到一开始的核子-介子散射，Feynman振幅是一个关于能量与角度的函数乘以 <span class="arithmatex">\(\bar u' q\mkern-8.5mu / u\)</span>：</p>
<div class="arithmatex">\[
\mathcal A_{fi}=f(E,\theta)\,\bar u' q\mkern-8.5mu / u
\]</div>
<p>前面的函数与自旋无关。我现在将自旋态显式地写出来：</p>
<div class="arithmatex">\[
\mathcal A_{sr}=f(E,\theta)\,\bar u_{\vec p'}^{(s)}q\mkern-8.5mu/ u_\vec p^{(r)}
\]</div>
<p>注意：对自旋态求和与平均都是指对振幅的模方而不是振幅，也就是说：</p>
<div class="arithmatex">\[
|\mathcal A|^2=\dfrac12\sum_{r,s}|\mathcal A_{rs}|^2=\dfrac{1}{2}|f(E,\theta)|^2\sum_{r,s}(\bar u_{\vec p'}^{(s)}q\mkern-8.5mu/ u_\vec p^{(r)})^\dagger(\bar u_{\vec p'}^{(s)}q\mkern-8.5mu/ u_\vec p^{(r)})
\]</div>
<p>利用</p>
<div class="arithmatex">\[
(\bar u_{\vec p'}^{(s)}q\mkern-8.5mu/ u_\vec p^{(r)})^\dagger=u_\vec p^{(r)\dagger}\gamma^{\mu\dagger}\gamma^{0\dagger}u_{\vec p'}^{(s)}q_\mu=u_\vec p^{(r)\dagger}\gamma^0\gamma^0\gamma^{\mu\dagger}\gamma^0u_{\vec p'}^{(s)}q_\mu=\bar u_{\vec p}^{(r)}q\mkern-8.5mu/ u_{\vec p'}^{(s)}
\]</div>
<p>由 <span class="arithmatex">\(\bar u_{\vec p'}^{(s)}q\mkern-8.5mu/ u_\vec p^{(r)}\)</span> 是一个纯数，因此其厄米共轭等于Dirac伴随，而 <span class="arithmatex">\(\gamma^\mu\)</span> 是自伴的，也可得到上面的结果。因此</p>
<div class="arithmatex">\[
|\mathcal A|^2=\dfrac{1}{2}|f(E,\theta)|^2\sum_{r,s}\bar u_{\vec p}^{(r)}q\mkern-8.5mu/ u_{\vec p'}^{(s)}\bar u_{\vec p'}^{(s)}q\mkern-8.5mu/ u_\vec p^{(r)}
\]</div>
<p>接下来怎么办呢？一个技巧来源于Feynman：上面是两个二次型相乘，最后是一个数。我们可以交换一下其乘法的顺序，最后求迹，仍会得到原来的结果。即</p>
<div class="arithmatex">\[
\sum_{r,s}\bar u_{\vec p}^{(r)}q\mkern-8.5mu/ u_{\vec p'}^{(s)}\bar u_{\vec p'}^{(s)}q\mkern-8.5mu/ u_\vec p^{(r)}=\mathrm{Tr}\left(\sum_{r,s}q\mkern-8.5mu/ u_{\vec p'}^{(s)}\bar u_{\vec p'}^{(s)}q\mkern-8.5mu/ u_\vec p^{(r)}\bar u_{\vec p}^{(r)}\right)=\mathrm{Tr}(q\mkern-8.5mu/(p\mkern-8.5mu/+m)q\mkern-8.5mu/(p\mkern-8.5mu/'+m))
\]</div>
<p>第二步用了完备性关系。我们在[[Coleman QFT - Problem 11]]中推导了 <span class="arithmatex">\(a\mkern-9.5mu /\)</span> 的乘积的迹如何求解，有结论：</p>
<div class="arithmatex">\[
\mathrm{Tr}\,(a\mkern-9.5mu /b\mkern-9.5mu /)=\dfrac12\mathrm{Tr}\,(a\mkern-9.5mu /b\mkern-9.5mu /+b\mkern-9.5mu /a\mkern-9.5mu /)=4a\cdot b,\quad \mathrm{Tr}\,(a\mkern-9.5mu /b\mkern-9.5mu /c\mkern-9.5mu /d\mkern-9.5mu /)=4(a\cdot b)(c\cdot d)-4(a\cdot c)(b\cdot d)+4(a\cdot d)(b\cdot c)
\]</div>
<p>因此</p>
<div class="arithmatex">\[
\begin{align}
|\mathcal A|^2&amp;=\dfrac12|f(E,\theta)|^2\mathrm{Tr}(q\mkern-8.5mu/(p\mkern-8.5mu/+m)q\mkern-8.5mu/(p\mkern-8.5mu/'+m))\\
&amp;=2|f|^2\left[m^2q^2+(q\cdot p)(q\cdot p')-q^2p\cdot p'+(q\cdot p)(q\cdot p')\right]\\
&amp;=2|f|^2\left[\mu^2(m^2-p\cdot p')+2(q\cdot p)(q\cdot p')\right]
\end{align}
\]</div>
<p>这就是化简后的表达式。</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.highlight", "search.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>