
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://AvePhysica.github.io/notes/notes/Coleman%20QFT%20-%20Lecture%2018.%20Lorentz%E7%BE%A4%E7%9A%84%E8%A1%A8%E7%A4%BA/">
      
      
        <link rel="prev" href="../Coleman%20QFT%20-%20Lecture%2017.%20%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%B2%92%E5%AD%90/">
      
      
        <link rel="next" href="../Coleman%20QFT%20-%20Lecture%2019.%20Dirac%E6%96%B9%E7%A8%8B%20I%EF%BC%9A%E6%9E%84%E9%80%A0%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E9%87%8F/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Coleman QFT - Lecture 18. Lorentz群的表示 - Luminosity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#181-lorentz" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="Luminosity" class="md-header__button md-logo" aria-label="Luminosity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luminosity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coleman QFT - Lecture 18. Lorentz群的表示
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/AvePhysica/notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luminosity" class="md-nav__button md-logo" aria-label="Luminosity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Luminosity
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/AvePhysica/notes" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Github
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    笔记
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quantum Field Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quantum Field Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%201.%20%E5%9C%A8%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6%E4%B8%AD%E5%BC%95%E5%85%A5%E7%9B%B8%E5%AF%B9%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 1. 在量子力学中引入相对论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%202.%20%E7%AE%80%E5%8D%95%E7%9A%84%E5%A4%9A%E4%BD%93%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 2. 简单的多体理论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%203.%20%E6%9E%84%E5%BB%BA%E6%A0%87%E9%87%8F%E9%87%8F%E5%AD%90%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 3. 构建标量量子场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%204.%20%E5%9C%BA%E7%9A%84%E6%AD%A3%E5%88%99%E9%87%8F%E5%AD%90%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 4. 场的正则量子化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%205.%20%E5%AF%B9%E7%A7%B0%E6%80%A7%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B%20I%EF%BC%9A%E6%97%B6%E7%A9%BA%E5%AF%B9%E7%A7%B0%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 5. 对称性与守恒律 I：时空对称性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%206.%20%E5%AF%B9%E7%A7%B0%E6%80%A7%E4%B8%8E%E5%AE%88%E6%81%92%E5%BE%8B%20II%EF%BC%9A%E5%86%85%E9%83%A8%E5%AF%B9%E7%A7%B0%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 6. 对称性与守恒律 II：内部对称性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%207.%20%E5%BE%AE%E6%89%B0%E8%AE%BA%E4%B8%8E%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA%E5%88%9D%E6%AD%A5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 7. 微扰论与散射理论初步
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%208.%20%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA%20I%EF%BC%9AWick%20diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 8. 微扰理论 I：Wick diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%209.%20%E5%BE%AE%E6%89%B0%E7%90%86%E8%AE%BA%20II%EF%BC%9A%E5%8F%91%E6%95%A3%E4%B8%8E%E6%8A%B5%E6%B6%88%E9%A1%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 9. 微扰理论 II：发散与抵消项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2010.%20%E8%B4%A8%E9%87%8F%E9%87%8D%E6%95%B4%E5%8C%96%E4%B8%8E%E8%B4%B9%E6%9B%BC%E5%9B%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 10. 质量重整化与费曼图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2011.%20%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA%20I%EF%BC%9AMandelstam%E5%8F%98%E9%87%8F%E3%80%81CPT%E5%92%8C%E7%9B%B8%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 11. 散射理论 I：Mandelstam变量、CPT和相空间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2012.%20%E6%95%A3%E5%B0%84%E7%90%86%E8%AE%BA%20II%EF%BC%9A%E5%BA%94%E7%94%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 12. 散射理论 II：应用
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2013.%20Green%E5%87%BD%E6%95%B0%E4%B8%8EHeisenberg%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 13. Green函数与Heisenberg场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2014.%20LSZ%E7%BA%A6%E5%8C%96%E5%85%AC%E5%BC%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 14. LSZ约化公式
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2015.%20%E9%87%8D%E6%95%B4%E5%8C%96%20I%EF%BC%9A%E7%A1%AE%E5%AE%9A%E6%8A%B5%E6%B6%88%E9%A1%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 15. 重整化 I：确定抵消项
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2016.%20%E9%87%8D%E6%95%B4%E5%8C%96%20II%EF%BC%9A%E6%8E%A8%E5%B9%BF%E4%B8%8E%E5%BB%B6%E4%BC%B8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 16. 重整化 II：推广与延伸
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2017.%20%E4%B8%8D%E7%A8%B3%E5%AE%9A%E7%B2%92%E5%AD%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 17. 不稳定粒子
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 18. Lorentz群的表示
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 18. Lorentz群的表示
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#181-lorentz" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.1 一般的Lorentz变换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#182" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.2 旋转群的不可约表示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#183-lorentz" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.3 Lorentz 群的不可约表示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#184-so3-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4 \(SO(3)\) 群不可约表示 \(D^{(s)}\) 的性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.4 \(SO(3)\) 群不可约表示 \(D^{(s)}\) 的性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        复共轭
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        直积
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        交换对称性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#185-lorentz" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.5 Lorentz 群不可约表示的性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.5 Lorentz 群不可约表示的性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        复共轭
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        宇称
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        直积
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        旋转子群
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        矢量表示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        张量表示
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2019.%20Dirac%E6%96%B9%E7%A8%8B%20I%EF%BC%9A%E6%9E%84%E9%80%A0%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 19. Dirac方程 I：构造拉格朗日量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2020.%20Dirac%E6%96%B9%E7%A8%8B%20II%EF%BC%9A%E6%B1%82%E8%A7%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 20. Dirac方程 II：求解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2021.%20Dirac%E6%96%B9%E7%A8%8B%20III%EF%BC%9A%E9%87%8F%E5%AD%90%E5%8C%96%E4%B8%8EFeynman%E8%A7%84%E5%88%99/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 21. Dirac方程 III：量子化与Feynman规则
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2022.%20CPT%E4%B8%8EFermi%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 22. CPT与Fermi场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2023.%20%E6%97%8B%E9%87%8F%E5%9C%BA%E7%90%86%E8%AE%BA%E7%9A%84%E9%87%8D%E6%95%B4%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 23. 旋量场理论的重整化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2024.%20%E5%90%8C%E4%BD%8D%E6%97%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 24. 同位旋
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2025.%20%E5%A4%84%E7%90%86%E6%97%A0%E9%99%90%E5%A4%A7%EF%BC%9A%E6%AD%A3%E8%A7%84%E5%8C%96%E4%B8%8E%E9%87%8D%E6%95%B4%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 25. 处理无限大：正规化与重整化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2026.%20%E7%9F%A2%E9%87%8F%E5%9C%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 26. 矢量场
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2027.%20%E7%94%B5%E7%A3%81%E7%9B%B8%E4%BA%92%E4%BD%9C%E7%94%A8%E4%B8%8E%E6%9C%80%E5%B0%8F%E8%80%A6%E5%90%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 27. 电磁相互作用与最小耦合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Lecture%2028.%20%E6%B3%9B%E5%87%BD%E7%A7%AF%E5%88%86%E4%B8%8EFeynman%E5%9B%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Lecture 28. 泛函积分与Feynman图
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%202/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%203/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%204/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%205/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%206/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%207/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%208/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%209/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2010/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2011/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2012/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2013/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2014/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Coleman%20QFT%20-%20Problem%2015/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coleman QFT - Problem 15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ultracold Atom Physics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ultracold Atom Physics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture%201.%20A%20Single%20Atom/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 1. A Single Atom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Lecture%202.%20Two-body%20Interaction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture 2. Two-body Interaction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    代码
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    代码
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    README
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#181-lorentz" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.1 一般的Lorentz变换
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#182" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.2 旋转群的不可约表示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#183-lorentz" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.3 Lorentz 群的不可约表示
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#184-so3-ds" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.4 \(SO(3)\) 群不可约表示 \(D^{(s)}\) 的性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.4 \(SO(3)\) 群不可约表示 \(D^{(s)}\) 的性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        复共轭
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        直积
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        交换对称性
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#185-lorentz" class="md-nav__link">
    <span class="md-ellipsis">
      
        18.5 Lorentz 群不可约表示的性质
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="18.5 Lorentz 群不可约表示的性质">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        复共轭
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        宇称
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        直积
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        旋转子群
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        矢量表示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        张量表示
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Coleman QFT - Lecture 18. Lorentz群的表示</h1>

<p>我们已经完成了对标量场的讨论，马上要开始讨论旋量场。但在此之前，需要一些数学铺垫，来明晰这些标量场、旋量场、矢量场都是什么。其来源于Lorentz群的不同表示。</p>
<h2 id="181-lorentz">18.1 一般的Lorentz变换</h2>
<p>Lorentz群即 <span class="arithmatex">\(SO(3,1)\)</span>，定义为在四维闵氏空间中保模长（间隔）且行列式为1的线性变换。我们假设 <span class="arithmatex">\(\Lambda\in SO(3,1)\)</span>，并且有一系列场 <span class="arithmatex">\(\{\phi_a(x)\}\)</span>，其在Lorentz变换下按如下方式变换：</p>
<div class="arithmatex">\[
U(\Lambda)^{\dagger}\phi_a(x)U(\Lambda)=\sum_bD_{ab}(\Lambda)\phi_b(\Lambda^{-1}x)
\]</div>
<p>即假设变换是线性的。那么，这个线性变换 <span class="arithmatex">\(D_{ab}(\Lambda)\)</span> 需要满足怎样的性质呢？
其要求保Lorentz群的乘法运算：</p>
<div class="arithmatex">\[
U(\Lambda_1)U(\Lambda_2)=U(\Lambda_1\Lambda_2)
\]</div>
<p>事实上，这一条件可以适当放宽，可以加上一个任意的相位：</p>
<div class="arithmatex">\[
U(\Lambda_1)U(\Lambda_2)=U(\Lambda_1\Lambda_2)\mathrm{e}^{i\phi(\Lambda_1,\Lambda_2)}
\]</div>
<p>后面会说明，这一个相位会导致如<strong>旋量表示</strong>的出现，实际上我们只需要允许有些时候的额外负号即可。上面的保乘法条件正是群表示论的核心所在。下面我将给出群表示的定义以及一些基本概念：（也可参见[[群表示论]]）
<strong>定义</strong>：群的一个 <strong>表示(representation)</strong> 是指一个从群元素到线性变换的映射，线性变换遵循与对应群元素相同的代数，即</p>
<div class="arithmatex">\[
\text{If }\;\Lambda_1\Lambda_2=\Lambda_3,\quad \text{then }\;D(\Lambda_1)D(\Lambda_2)=D(\Lambda_3)
\]</div>
<p>容易验证：</p>
<div class="arithmatex">\[
D(\Lambda^{-1})=D(\Lambda)^{-1}
\]</div>
<p>如果这个映射是单的，也就是说 <span class="arithmatex">\(D(\Lambda)=D(\Lambda')\)</span> 当且仅当 <span class="arithmatex">\(\Lambda=\Lambda'\)</span> ，则称表示是<strong>忠实的(faithful)</strong>。
注意，对于Lorentz群而言，表示不一定是幺正的，比如，由于Lorentz本身就是一个 <span class="arithmatex">\(4\times 4\)</span> 矩阵群，故 <span class="arithmatex">\(D(\Lambda)=\Lambda\)</span> 构成一个四维表示，这个表示就不是幺正的。表示的<strong>非幺正性</strong>实际上来源于Lorentz群的<strong>非紧致性</strong>。
如果两个表示可以用一个相似表换联系起来，即</p>
<div class="arithmatex">\[
D(\Lambda)'=TD(\Lambda)T^{-1}\Leftrightarrow D(\Lambda)'\sim D(\Lambda)
\]</div>
<p>则称两个表示 <span class="arithmatex">\(D,D'\)</span> 是<strong>等价的(equivalent)</strong>。对于紧致群，任意表示都有等价的幺正表示，但对于Lorentz群则不然。
两个表示的<strong>直和(direct sum)</strong> 定义为：</p>
<div class="arithmatex">\[
D(\Lambda)=D^{(1)}(\Lambda)\oplus D^{(2)}(\Lambda)\equiv\begin{pmatrix}
D^{(1)}(\Lambda)&amp;0\\
0&amp;D^{(2)}(\Lambda)
\end{pmatrix}
\]</div>
<p>最后，如果一个表示等价于（至少）两个表示的直和，换句话说，存在一个相似变换使得所有矩阵被同时分块对角化，则称其为<strong>可约</strong>(reducible)表示，反之称为<strong>不可约</strong>(irreducible)表示。我们接下来的任务就是找出Lorentz群 <span class="arithmatex">\(SO(3,1)\)</span> 有哪些不可约表示。在此之前，先来研究三维旋转群 <span class="arithmatex">\(SO(3)\)</span> 的不可约表示。</p>
<h2 id="182">18.2 旋转群的不可约表示</h2>
<p>三维旋转群 <span class="arithmatex">\(SO(3)\)</span> 定义为三维欧氏空间中保模长且行列式为1的线性变换。任意一个三维旋转都可用转动轴 <span class="arithmatex">\(\hat n\)</span> 与转动角度 <span class="arithmatex">\(\theta\)</span> 来表征：</p>
<div class="arithmatex">\[
R\in SO(3):\;R=R(\hat n \theta),\quad 0\le \theta\le \pi
\]</div>
<p>同一根转轴上的旋转的复合相当于简单将转角相加减，其是可交换的：</p>
<div class="arithmatex">\[
R(\hat n\theta)R(\hat n\theta')=R(\hat n(\theta+\theta'))
\]</div>
<p>因此表示也必须满足：</p>
<div class="arithmatex">\[
U(R(\hat n\theta))U(R(\hat n\theta'))=U(R(\hat n(\theta+\theta')))\tag{*}
\]</div>
<p>此时可以将 <span class="arithmatex">\(U\)</span> 视为连续变量 <span class="arithmatex">\(\theta\)</span> 的函数，该映射关系完全由 <span class="arithmatex">\(\hat n\)</span> 决定，在 <span class="arithmatex">\(\theta=0\)</span> 处求其微分：</p>
<div class="arithmatex">\[
i\dfrac{\partial}{\partial\theta}D(R(\hat n\theta))\bigg|_{\theta=0}\equiv\hat n\cdot \vec L
\]</div>
<p>这里 <span class="arithmatex">\(\vec L\)</span> 是一个定义的矢量，我们可以暂且称其为“角动量”，但其分量并不是数而是矩阵。其也称为无穷小旋转的<strong>生成元</strong>(generator)。我们可以对(*)式求 <span class="arithmatex">\(\theta'=0\)</span> 的导数：</p>
<div class="arithmatex">\[
\dfrac{\partial}{\partial\theta}D(R(\hat n\theta))=-i\hat n\cdot\vec L\,D(R(\hat n\theta))\Rightarrow D(R(\hat n\theta))=\exp(-i\hat n\cdot \vec L\,\theta)
\]</div>
<p>上面使用了“初始条件”<span class="arithmatex">\(D(R(0))=I\)</span>。注意这是一个矩阵指数。现在，寻找表示 <span class="arithmatex">\(D(R)\)</span> 就转化为寻找 <span class="arithmatex">\(\vec L\)</span> 了。</p>
<blockquote>
<p>[!tip]
这里，<span class="arithmatex">\(SO(3)\)</span> 是一个李群，而其无穷小变换的生成元 <span class="arithmatex">\(\vec L\)</span> 构成了一个线性空间，且此空间上有对易子结构，这样的配有对易子（Lie括号）的线性空间称为一个Lie代数。</p>
</blockquote>
<p>通过研究无穷小旋转的复合关系，我们得到生成元的对易关系：</p>
<div class="arithmatex">\[
[L_i,L_j]=i\epsilon_{ijk}L_k
\]</div>
<p>我们实际就是要找满足上面对易关系的Lie代数 <span class="arithmatex">\(\vec L\)</span> 的表示。Pauli首先解决了此问题，他指出不可约表示可以用一个数 <span class="arithmatex">\(s\)</span> 来标记， <span class="arithmatex">\(s\)</span> 称为自旋(spin)，其取值为 <span class="arithmatex">\(\{0,\frac12,1,\cdots\}\)</span>。下面列出最低几个表示的显式：</p>
<div class="arithmatex">\[
\begin{align}
&amp;s=0:\vec L^{(0)}=0\\
&amp;s=1/2: \vec L^{(1/2)}=\dfrac12\vec \sigma\\
&amp;s=1:(L_i^{(1)})_{jk}=-i\epsilon_{ijk}
\end{align}
\]</div>
<p>由于 <span class="arithmatex">\(SO(3)\)</span> 是紧致的，故我们总可以选取合适的基使得 <span class="arithmatex">\(\vec L^{(s)}\)</span> 是厄米的，因此 <span class="arithmatex">\(D^{(s)}\)</span> 即为幺正的。另一方面，对于那些 <span class="arithmatex">\(s\)</span> 为半整数的表示，其实际上是投影表示，仅构成Lie代数的表示，而不构成Lie群的严格表示。此时Lie代数的指数映射构成Lie群的双重覆盖。</p>
<div class="arithmatex">\[
D^{(s)}(R(2\pi\hat n))=(-1)^{2s}
\]</div>
<h2 id="183-lorentz">18.3 Lorentz 群的不可约表示</h2>
<p>Lorentz群本身作用于4维闵氏时空上，如果其对时间分量的作用是平凡的，则其就是一个<strong>旋转(rotation)</strong>，因此 <span class="arithmatex">\(SO(3)\)</span> 为 <span class="arithmatex">\(SO(3,1)\)</span> 的一个子群。另一个子群中的元素称为<strong>推动(boost)</strong>，其就是我们熟悉的沿某一方向匀速运动的Lorentz变换，其同样可以由换系方向 <span class="arithmatex">\(\hat a\)</span> 与一个表征速度（称为<strong>快度</strong>）的参数 <span class="arithmatex">\(\phi\)</span> 表征，记为 <span class="arithmatex">\(A(\hat a \phi)\)</span>。例如一个沿 <span class="arithmatex">\(z\)</span> 轴的boost为：</p>
<div class="arithmatex">\[
A(\hat z\phi):x^0\to x'^0=x^0\cosh\phi-x^3\sinh\phi,\;x^3\to x'^3=x^3\cosh\phi- x^0\sinh\phi
\]</div>
<p>速度与快度的关系为：</p>
<div class="arithmatex">\[
\tanh \phi=v,\quad 0\le \phi&lt;\infty,\quad 0\le v&lt;1
\]</div>
<p>同样的，沿同一方向的boost可以直接叠加快度。应用相似的步骤，可以定义：</p>
<div class="arithmatex">\[
\hat n\cdot \vec L=i\dfrac{\partial}{\partial\theta}D(R(\hat n\theta))\bigg|_{\theta=0},\quad \hat a\cdot \vec M=i\dfrac{\partial}{\partial\phi}D(A(\hat a\phi))\bigg|_{\phi=0}
\]</div>
<p>即 <span class="arithmatex">\(\vec L\)</span> 生成旋转，<span class="arithmatex">\(\vec M\)</span> 生成boost。其对易关系为：</p>
<div class="arithmatex">\[
[L_i,L_j]=i\epsilon_{ijk}L_k,\quad [L_i,M_j]=i\epsilon_{ijk}M_k,\quad [M_i,M_j]=-i\epsilon_{ijk}L_k
\]</div>
<p>这其实与 <span class="arithmatex">\(SO(4)\)</span> 的Lie代数的对易关系很像，唯一的区别在于最后一个对易子多了负号。在此，我们验证一下宇称的作用（注意宇称不是Lorentz变换），其不会改变旋转，但会改变boost的方向，也就是说：</p>
<div class="arithmatex">\[
P:\vec L\to\vec L,\quad \vec M\to -\vec M
\]</div>
<p>可验证上面的对易关系仍满足。而对 <span class="arithmatex">\(SO(4)\)</span> 而言，不论是 <span class="arithmatex">\(\vec L\)</span> 还是 <span class="arithmatex">\(\vec M\)</span> 都不变号。现在，我们定义一组新的生成元：</p>
<div class="arithmatex">\[
\vec J^{(\pm)}\equiv\dfrac {1}{2}(\vec L\pm i\vec M)
\]</div>
<p>其满足的对易关系为：</p>
<div class="arithmatex">\[
[J_{i}^{(\pm)},J_j^{(\pm)}]=i\epsilon_{ijk}J_k^{(\pm)},\quad [J_i^{(+)},J_j^{(-)}]=0
\]</div>
<p>这里，我们看到，<span class="arithmatex">\(J_i^{(\pm)}\)</span> 分别独立满足 <span class="arithmatex">\(\vec L\)</span> 的对易关系。在表示论中有这样的定理：如果一个Lie代数可以写为两个Lie代数的直和：</p>
<div class="arithmatex">\[
\mathfrak g=\mathfrak g_1\oplus\mathfrak g_2
\]</div>
<p>则 <span class="arithmatex">\(\mathfrak g_1\)</span> 与 <span class="arithmatex">\(\mathfrak g_2\)</span> 的不可约表示的张量积一定是 <span class="arithmatex">\(\mathfrak g\)</span> 的不可约表示。现在，可以看到Lorentz群的Lie代数可以写为两个 <span class="arithmatex">\(SO(3)\)</span> 的Lie代数的直和：</p>
<div class="arithmatex">\[
\mathfrak{so}(3,1)=\mathfrak{so}(3)\oplus\mathfrak{so}(3)
\]</div>
<p>因此 <span class="arithmatex">\(\mathfrak{so}(3,1)\)</span> 的不可约表示可以用两个自旋指标 <span class="arithmatex">\(s_+,s_-\)</span> 标记，即</p>
<div class="arithmatex">\[
D^{(s_+,s_-)}(\Lambda),\quad s_+,s_-=0,\dfrac12,1,\cdots
\]</div>
<p>其表示空间中的矢量可以标记为 <span class="arithmatex">\(|m_+,m_-\rangle\)</span>，有以下性质：</p>
<div class="arithmatex">\[
J_z^{(\pm)}|m_+,m_-\rangle=m_\pm|m_+,m_-\rangle,\quad \mathrm{dim}\,D^{(s_+,s_-)}(\Lambda)=(2s_++1)(2s_-+1)
\]</div>
<p>由于 <span class="arithmatex">\(J^{(\pm)}\)</span> 实际上就是两个 <span class="arithmatex">\(SO(3)\)</span> 的生成元，因此我们总可以将其取为厄米的。此时：</p>
<div class="arithmatex">\[
\vec L=\vec J^{(+)}+\vec J^{(-)}\;\;\text{is Hermitian}\Rightarrow D(R(\hat n\theta))=\mathrm{e}^{-i\hat n\cdot \vec L\theta}\;\;\text{is unitary}
\]</div>
<div class="arithmatex">\[
\vec M=-i(\vec J^{(+)}-\vec J^{(-)})\;\;\text{is not Hermitian}\Rightarrow D(A(\hat a\phi))=\mathrm{e}^{-i\hat a\cdot \vec M\phi}\;\;\text{is not unitary}
\]</div>
<p>因此这不是一个幺正表示。</p>
<blockquote>
<p>[!tip] 补充：
首先，<span class="arithmatex">\(\vec J^{(+)}+\vec J^{(-)}\)</span> 实际是指：</p>
<div class="arithmatex">\[
\vec J^{(+)}\otimes\mathbb{1}_{2s_2+1}+\mathbb{1}_{2s_1+1}\otimes\vec J^{(-)}
\]</div>
<p>这是独立的两块空间，而不是直接相加两个矩阵（毕竟维数都不一定一样）
其次，一个更加有Lorentz协变性的生成元定义为：</p>
<div class="arithmatex">\[
J^{ij}=\epsilon^{ijk}L_k,\quad J^{0i}=-J^{i0}=M_i,\quad J^{00}=0
\]</div>
<p>就定义出了一个反对称矩阵。生成元的对易关系可以表示为：</p>
<div class="arithmatex">\[
[J^{\mu\nu},J^{\alpha\beta}]=ig^{\nu\alpha}J^{\mu\beta}-ig^{\mu\alpha}J^{\nu\beta}-ig^{\nu\beta}J^{\mu\alpha}+ig^{\mu\beta}J^{\nu\alpha}
\]</div>
<p>表示可以用生成元的指数映射得到：</p>
<div class="arithmatex">\[
D(\Lambda(\epsilon_{\mu\nu}))=\exp\left(-\dfrac{i}{2}\epsilon_{\mu\nu}J^{\mu\nu}\right)
\]</div>
<p>这里 <span class="arithmatex">\(\epsilon_{\mu\nu}\)</span> 是一个刻画Lorentz变换参数的反对称矩阵。</p>
</blockquote>
<h2 id="184-so3-ds">18.4 <span class="arithmatex">\(SO(3)\)</span> 群不可约表示 <span class="arithmatex">\(D^{(s)}\)</span> 的性质</h2>
<h3 id="_1">复共轭</h3>
<p>显然 <span class="arithmatex">\(D^{(s)}(R)^*\)</span> 也是 <span class="arithmatex">\(SO(3)\)</span> 的不可约表示，由于 <span class="arithmatex">\(SO(3)\)</span> 同一维度的不可约表示只有一个，因此必有</p>
<div class="arithmatex">\[
D^{(s)}
(R)^*\sim D^{(s)}(R)
\]</div>
<p>生成元的关系为（注意指数上的 <span class="arithmatex">\(i\)</span> 会反号）：</p>
<div class="arithmatex">\[
\vec J^{(s)}\sim-\vec J^{(s)*}
\]</div>
<h3 id="_2">直积</h3>
<p>两个不可约表示的直积可分解为一系列不可约表示的直和：</p>
<div class="arithmatex">\[
D^{(s_1)}(R)\otimes D^{(s_2)}(R)\bigoplus_{s=|s_1-s_2|}^{s_1+s_2}D^{(s)}(R)
\]</div>
<p>这里就不证明了。可参见[[紧李群上的积分]]。</p>
<h3 id="_3">交换对称性</h3>
<p>两个相同的不可约表示的直积存在一种交换对称性。首先：</p>
<div class="arithmatex">\[
D^{(s)}\otimes D^{(s)}\sim\bigoplus_{J=0}^{2s} D^{(J)}
\]</div>
<p>表示空间同样是张量积，其有CG系数分解，即 <span class="arithmatex">\(|J,m_J\rangle\)</span> 可分解为 <span class="arithmatex">\(|s_1,m_1\rangle\otimes|s_2,m_2\rangle\)</span> 的线性组合。交换对称性是指：</p>
<div class="arithmatex">\[
J=2s: |2s,2s\rangle
=|s,s\rangle\otimes|s,s\rangle \;\;\text{is symmetry}
\]</div>
<div class="arithmatex">\[
J=2s-1:\text{此空间与 $J=2s$ 空间正交，为反对称}
\]</div>
<p>依次向下，空间为对称与反对称交替出现。这里的对称与反对称指其为交换算符 <span class="arithmatex">\(P\)</span> 的本征态，对应于本征值1与-1。交换算符定义为：</p>
<div class="arithmatex">\[
P(|a\rangle\otimes|b\rangle)=|b\rangle\otimes|a\rangle
\]</div>
<h2 id="185-lorentz">18.5 Lorentz 群不可约表示的性质</h2>
<h3 id="_4">复共轭</h3>
<p>由于 <span class="arithmatex">\(\vec J^{(\pm)}\)</span> 构成两个 <span class="arithmatex">\(SO(3)\)</span> 群的Lie代数，其表示的复共轭性质为：</p>
<div class="arithmatex">\[
\vec J^{(\pm)*}\sim-\vec J^{(\pm)}
\]</div>
<p>因此</p>
<div class="arithmatex">\[
\vec L\sim-\vec L^*,\quad \vec M^*\sim\vec M
\]</div>
<p>一个值得启发的点是，我们可以考虑指标交换，即交换 <span class="arithmatex">\(\vec J^{(+)}\)</span> 与 <span class="arithmatex">\(\vec J^{(-)}\)</span>：</p>
<div class="arithmatex">\[
\vec L=\vec J^{(+)}+\vec J^{(-)}\to \vec L,\quad \vec M=-i(\vec J^{(+)}-\vec J^{(-)})\to -\vec M
\]</div>
<p>同时复共轭会改变指数映射的 <span class="arithmatex">\(i\)</span>，具体来说：</p>
<div class="arithmatex">\[
D(R(\hat n\theta))^*=\mathrm{e}^{i\hat n\cdot \vec L^*\theta}\sim\mathrm{e}^{i\hat n\cdot (-\vec L)\theta},\quad D(A(\hat a\phi))^*=\mathrm{e}^{i\hat a\cdot\vec M^*\phi}\sim\mathrm{e}^{i\hat a\cdot\vec M\phi}
\]</div>
<p>即其与交换  <span class="arithmatex">\(\vec J^{(+)}\)</span> 与 <span class="arithmatex">\(\vec J^{(-)}\)</span> 的结果是一样的。因此，我们得到：</p>
<div class="arithmatex">\[
[D^{(s_+,s_-)}(\Lambda)]^*\sim D^{(s_-,s_+)}(\Lambda)
\]</div>
<h3 id="_5">宇称</h3>
<p>宇称对转动与boost的作用为：</p>
<div class="arithmatex">\[
\vec L\to\vec L,\quad \vec M\to-\vec M
\]</div>
<p>这正是交换 <span class="arithmatex">\(\vec J^{(+)}\)</span> 与 <span class="arithmatex">\(\vec J^{(-)}\)</span> 的变换，因此</p>
<div class="arithmatex">\[
P: D^{(s_+,s_-)}\to D^{(s_-,s_+)}
\]</div>
<h3 id="_6">直积</h3>
<p>直积只是对两个 <span class="arithmatex">\(SO(3)\)</span> 的部分分别做直积，因此</p>
<div class="arithmatex">\[
D^{(s_+,s_-)}\otimes D^{(s_+',s_-')}\sim\bigoplus_{J_+,J_-}D^{(J_+,J_-)},\quad J_+=|s_+-s_+'|,\cdots,s_++s_+',\quad J_+=|s_--s_-'|,\cdots,s_-+s_-'
\]</div>
<p>这是简单的。</p>
<h3 id="_7">旋转子群</h3>
<p>一个群的不可约表示在其子群上可能变成可约的，因为矩阵的数量变少了，其有可能能同时分块对角化了。比如，对于Lorentz群 <span class="arithmatex">\(SO(3,1)\)</span> 的旋转子群 <span class="arithmatex">\(SO(3)\)</span> 而言：</p>
<div class="arithmatex">\[
D(R(\hat n\theta))=\mathrm{e}^{-i(\vec J^{(+)}+\vec J^{(-)})\cdot\vec n\theta}
\]</div>
<p>Lorentz群本身“几乎”同构于</p>
<div class="arithmatex">\[
SO(3,1)\simeq SU(2)\otimes SU(2)
\]</div>
<p>而原先的表示则对应于：</p>
<div class="arithmatex">\[
D^{(s_+,s_-)}(\Lambda)=D^{(s_+)}(\Lambda_1)\otimes D^{(s_-)}(\Lambda_2)
\]</div>
<p><span class="arithmatex">\(SO(3)\)</span> 在Lorentz群中是<strong>对角嵌入</strong>的，换言之，给定一个 <span class="arithmatex">\(g\in SO(3)\)</span>，其对应于</p>
<div class="arithmatex">\[
g\to(g,g)\in SU(2)\otimes SU(2)
\]</div>
<p>因此</p>
<div class="arithmatex">\[
D^{(s_+,s_-)}(g)=D^{(s_+)}(g)\otimes D^{(s_-)}(g)\sim\bigoplus_{s=|s_+-s_-|}^{s_++s_-}D^{(s)}(g)
\]</div>
<p>实际上就相当于两个角动量的耦合。</p>
<h3 id="_8">矢量表示</h3>
<p><strong>矢量表示</strong>即 <span class="arithmatex">\(U(\Lambda)=\Lambda\)</span>，这是一个不可约表示，因为Lorentz变换会混合所有分量，故不存在不变子空间。那么，其对应到 <span class="arithmatex">\(s_+,s_-\)</span> 是什么？首先，由维度我们知道：</p>
<div class="arithmatex">\[
(2s_++1)(2s_-+1)=4
\]</div>
<p>另一方面，一个自然的要求是该表示是<strong>实的</strong>，因为其是实矩阵。也就是说 <span class="arithmatex">\(s_+=s_-\)</span>，故 <span class="arithmatex">\(s_\pm=\dfrac12\)</span>。
再来看限制在旋转群 <span class="arithmatex">\(SO(3)\)</span> 的效果：</p>
<div class="arithmatex">\[
D^{(1/2,1/2)}(R)\sim D^{(1)}(R)\oplus D^{(0)}(R)
\]</div>
<p>这符合我们的预期。旋转不改变时间分量，只混合空间分量，就对应于 <span class="arithmatex">\(D^{(0)}\)</span> 与 <span class="arithmatex">\(D^{(1)}\)</span>。</p>
<h3 id="_9">张量表示</h3>
<p>来看看二阶张量 <span class="arithmatex">\(T_{\mu\nu}\)</span> 作为表示空间，此表示的维度为：</p>
<div class="arithmatex">\[
\mathrm{dim}\,D(\Lambda)=4\times 4=16
\]</div>
<p>这个表示是可约的。由于张量表示实际上为两个矢量表示的张量积，所以</p>
<div class="arithmatex">\[
D(\Lambda)\sim D^{(1/2,1/2)}(\Lambda)\otimes D^{(1/2,1/2)}(\Lambda)\sim D^{(1,1)}\oplus D^{(1,0)}\oplus D^{(0,1)}\oplus D^{(0,0)}
\]</div>
<p>我们来看看张量空间是如何分解的。首先，由对称性可分解为：</p>
<div class="arithmatex">\[
T_{\mu\nu}=S_{\mu\nu}+A_{\mu\nu}
\]</div>
<p>其中</p>
<div class="arithmatex">\[
S_{\mu\nu}=\dfrac12(T_{\mu\nu}+T_{\nu\mu}),\quad A_{\mu\nu}=\dfrac12(T_{\mu\nu}-T_{\nu\mu})
\]</div>
<p>这两块空间在Lorentz变换下是不变的（你可以验证这一点），对于 <span class="arithmatex">\(n=4\)</span> ，其空间维度分别为 <span class="arithmatex">\(10\)</span> 和 <span class="arithmatex">\(6\)</span>，因此由维度知道：</p>
<div class="arithmatex">\[
D(\Lambda)\sim\underbrace{D^{(1,1)}\oplus D^{(1,0)}}_{\text{for sym.}}\oplus \underbrace{D^{(0,1)}\oplus D^{(0,0)}}_{\text{for antisym.}}
\]</div>
<p>也就是说，这两块区域还能再分。
首先来看 <span class="arithmatex">\(S_{\mu\nu}\)</span>，其还能分成迹与无迹部分：</p>
<div class="arithmatex">\[
S_{\mu\nu}=\tilde S_{\mu\nu}+\dfrac14 \eta_{\mu\nu}S^\lambda_\lambda
\]</div>
<p>可以验证两部分是不变子空间。另一方面，对于 <span class="arithmatex">\(A_{\mu\nu}\)</span> 部分，其分解涉及到<strong>对偶</strong>(dual)的概念：</p>
<div class="arithmatex">\[
\star A^{\mu\nu}\equiv\dfrac12 \epsilon^{\mu\nu\lambda\sigma}A_{\lambda\sigma},\quad \star\star A^{\mu\nu}=-A^{\mu\nu}
\]</div>
<p><span class="arithmatex">\(A_{\mu\nu}\)</span> 部分可以分解为<strong>自对偶</strong>与<strong>自反对偶部分</strong>：</p>
<div class="arithmatex">\[
 A_{\mu\nu}^{(\pm)}=\dfrac12(A_{\mu\nu}\pm i\,\star A_{\mu\nu})
\]</div>
<p>其满足性质：</p>
<div class="arithmatex">\[
\star A_{\mu\nu}^{(\pm)}=\mp iA_{\mu\nu}^{(\pm)}
\]</div>
<p>可以验证 <span class="arithmatex">\(A_{\mu\nu}^{(\pm)}\)</span> 分别构成了三维的不变子空间，限制在其上便得到不可约表示 <span class="arithmatex">\(D^{(1,0)}\)</span> 与 <span class="arithmatex">\(D^{(0,1)}\)</span>。这两个分解实际上用到了度规张量 <span class="arithmatex">\(\eta_{\mu\nu}\)</span> 以及四阶全反对称张量 <span class="arithmatex">\(\epsilon^{\mu\nu\lambda\sigma}\)</span> 在Lorentz群下的不变性。</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.highlight", "search.indexes"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>